zdravstvena_ustanova/View/Windows/DoctorWindows/CreateNewAppointment.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.CreateNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="CreateNewAppointment" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="18"/>
        <Label Content="Select patient:" HorizontalAlignment="Left" Margin="223,50,0,0" VerticalAlignment="Top" Width="167" FontSize="22"/>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="170" Grid.Row="1" FontSize="22"/>
        <TextBox HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="1" FontSize="18"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="170" Grid.Row="1" FontSize="22" Grid.Column="1"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="170" Grid.Row="2" FontSize="22"/>
        <TextBox HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2" FontSize="18"/>
        <Label Content="Time of appointment:" HorizontalAlignment="Left" Margin="105,28,0,0" VerticalAlignment="Top" Width="270" Grid.Row="2" FontSize="22" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,73,0,0" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2" FontSize="18" Grid.Column="1">
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="166,42,0,0" VerticalAlignment="Top" Grid.Row="3" Height="48" Width="114"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="33,42,0,0" VerticalAlignment="Top" Grid.Row="3" Height="48" Width="114"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="160" Height="26"/>
    </Grid>
</Window>
