zdravstvena_ustanova/View/Windows/DoctorWindows/DoctorHomePageWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.DoctorHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="ZDRAVO" Height="720" Width="1280" WindowStyle="SingleBorderWindow" SizeToContent="Manual" Background="#067c7b" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Menu Margin="0,0,129,77" Background="#2ac4bd">
            <MenuItem Header="ABOUT US">
            </MenuItem>
            <MenuItem Header="OUR DOCTORS" Height="27">
            </MenuItem>
            <MenuItem Header="CONTACT">
            </MenuItem>
            <MenuItem Header="HELP">
            </MenuItem>
        </Menu>
        <Menu Background="#2ac4bd" Canvas.Left="970" Width="310">
            <MenuItem Header="PROFILE DATA" Click="MenuItem_Click_ProfileAndPersonalData" ToolTip="In addition to personal information, here you can view your vacation requests" Width="112" Height="27">
            </MenuItem>
            <MenuItem Header="NOTIFICATIONS           " MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Width="127">
            </MenuItem>
            <MenuItem Header="LOGOUT" Click="MenuItem_Click_Logout" Width="60" HorizontalContentAlignment="Right">
            </MenuItem>
        </Menu>
        <Image Source="\Resources\img\logo.png" Height="100" Width="100" Canvas.Left="1119" Canvas.Top="580" MouseDown="Image_MouseDown"/>
        <Label Content="Welcome to your home page - " Margin="27,52,0,0" Width="324" FontSize="22" Canvas.Top="-4" Canvas.Left="-12"/>
        <Label Content="{Binding Username}" Margin="351,52,0,0" Width="270" FontSize="22" Height="39" Canvas.Left="-27"/>
        <Button FontSize="20" Canvas.Top="310" Content="Medical supply inventory" Canvas.Left="1020" Height="60" Background="White" Click="Button_Click_MedicalSupplyInventory"
                ToolTip="Here you can see overview of inventory">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="20" Canvas.Top="439" Content="Print your schedule" Canvas.Left="1020" Height="60" Background="White" Width="225" Click="Button_Click_PrintYourSchedule">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="20" Canvas.Top="186" Content="Make an appointment" Canvas.Left="1020" Height="60"  Width="225" Click="Button_Click_Make_An_Appointment"
                ToolTip="Schedule new appointment" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="dataGridScheduledAppointments"  ItemsSource="{Binding appointmentsWeeklyByHours}" IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single" 
                  AutoGenerateColumns="False" Margin="10,50,10,0" Height="584" Width="966" Canvas.Top="70" Background="#067c7b"
                  MinRowHeight="37.5" SelectedCellsChanged="dataGridScheduledAppointments_SelectionChanged"
                  ToolTip="By pressing on free appointment, you can create a new one at exact time">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="hours" Binding="{Binding  DateOfWeekStart.Hour }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Monday" Binding="{Binding MondayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tuesday" Binding="{Binding TuesdayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Wednesday" Binding="{Binding WednesdayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Thursday" Binding="{Binding ThursdayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Friday" Binding="{Binding FridayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Saturday" Binding="{Binding SaturdayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sunday" Binding="{Binding SundayAppointment.Patient.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="MedicationApprovalRequestsListView" Height="141" Width="105" ItemsSource="{Binding Path=MedicationApprovalRequests}" Canvas.Left="1084" Canvas.Top="27" Visibility="Hidden" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Name="MedicationNameTextBlock" Text="{Binding Medication.Name}" MouseDown="MedicationNameTextBlock_MouseDown"/>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSeenByDoctor}" Value="False">
                            <Setter TargetName="MedicationNameTextBlock" Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label Canvas.Left="1171" Width="30" Height="26" FontSize="12" Content="{Binding NumberOfUnSeenRequests}" FontWeight="Bold" Foreground="White"/>
        <Image Source="\Resources\img\veljinLogoutIcon.png" Height="27" Width="30" Canvas.Left="1185"/>
        <Image Source="\Resources\img\veljinNotificationIcon.png" Height="27" Width="30" Canvas.Left="941"/>
        <Image Source="\Resources\img\veljinProfileDataIcon.png" Height="27" Width="30" Canvas.Left="1057"/>

    </Canvas>
</Window>
