zdravstvena_ustanova/View/Windows/DoctorWindows/HolidayRequestFormWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.HolidayRequestFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="HolidayRequestFormWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="HOLIDAY REQUEST" HorizontalAlignment="Left" Margin="287,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="211" FontSize="24"/>
        <Label Content="CauseOfRequest" HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="causeForHoliday_textBox" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="22" Grid.Column="1" Height="62"/>
        <DatePicker x:Name="startDate_datePicker" HorizontalAlignment="Left" Margin="100,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top" Width="121" FontSize="22" Grid.RowSpan="2"/>
        <Label Content="EndDate" HorizontalAlignment="Left" Margin="100,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" FontSize="22"/>
        <CheckBox x:Name="isUrgent_comboBox" Content="IsUrgent" HorizontalAlignment="Left" Margin="125,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Height="35" FontSize="22" Grid.Column="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" Grid.Row="3" Height="48" Width="114" Grid.Column="1" Click="Button_Click_Submit_HolidayRequest"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Grid.Row="3" Height="48" Width="114" Grid.Column="1" Click="Button_Click_Cancel_HolidayRequest"/>
        <DatePicker x:Name="endDate_datePicker" HorizontalAlignment="Left" Margin="100,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" FontSize="20"/>
    </Grid>
</Window>
