zdravstvena_ustanova/View/Windows/DoctorWindows/HolidayRequestsReviewWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.HolidayRequestsReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="HolidayRequestsReviewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <DataGrid x:Name="dataGridHolidayRequests" ItemsSource="{Binding HolidayRequests}" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" SelectionChanged="dataGridHolidayRequests_SelectionChanged" Margin="0,0,100,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak odmora" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj odmora" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status zahteva" Binding="{Binding HolidayRequestStatus}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="716,238,0,0" VerticalAlignment="Top" Height="40" Width="64" Click="Button_Click_Cancel"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="716,177,0,0" VerticalAlignment="Top" Height="40" Width="64" Click="Button_Click_CreateNewHolidayRequest"/>
    </Grid>
</Window>
