zdravstvena_ustanova/View/Windows/DoctorWindows/HolidayRequestsReviewWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.HolidayRequestsReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="HolidayRequestsReviewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <DataGrid x:Name="dataGridHolidayRequests" ItemsSource="{Binding HolidayRequests}" IsReadOnly="True" Height="350" SelectionUnit="FullRow" SelectionMode="Single"
                  AutoGenerateColumns="False" VerticalAlignment="Bottom" SelectionChanged="dataGridHolidayRequests_SelectionChanged" Margin="10,0,129,10"
                  ToolTip="Selecting an active request you can see detail information about it">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak odmora" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj odmora" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status zahteva" Binding="{Binding HolidayRequestStatus}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="662,201,0,0" VerticalAlignment="Top" Height="48" Width="114" Click="Button_Click_Cancel" FontSize="14" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="662,0,0,238" VerticalAlignment="Bottom" Height="48" Width="114" Background="White"
                Click="Button_Click_CreateNewHolidayRequest" ToolTip="This will open new form for creating new request" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
