zdravstvena_ustanova/View/Windows/DoctorWindows/MedicationApprovalRequestWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.MedicationApprovalRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="MedicationApprovalRequestWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <Label Content="Medication" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>
        <TextBox x:Name="MedicationNameTextBox" IsEnabled="False"  HorizontalAlignment="Left" Margin="78,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="78,117,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="ListOfIngredientsListBox" ItemsSource="{Binding ListOfIngredientsForExactMedication}" DisplayMemberPath="Name" Margin="78,159,584,174" FontSize="18"/>
        <Label Content="Request" HorizontalAlignment="Left" Margin="569,39,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="RequestMessageTextBox" IsEnabled="False" HorizontalAlignment="Left" Margin="569,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="85" FontSize="18"/>
        <Label Content="Medication Approval Request" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="submitButton" IsEnabled="False" ToolTip="If u are dening request you must enter response" Content="Submit" HorizontalAlignment="Left" Margin="651,349,0,0" VerticalAlignment="Top" Height="48" Width="114" Background="White" Click="Button_Click_Submit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="532,349,0,0" VerticalAlignment="Top" Height="48" Width="114" Click="Button_Click_Cancel" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Response" HorizontalAlignment="Left" Margin="569,177,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="ResponseMessageTextBox" HorizontalAlignment="Left" Margin="569,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="85" FontSize="18"/>
        <Label Content="Request status" HorizontalAlignment="Left" Margin="78,271,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="RequestStatusComboBox" LostFocus="RequestStatusComboBox_LostFocus" Text="" HorizontalAlignment="Left" Margin="78,313,0,0" VerticalAlignment="Top" Width="138" Height="30"/>

    </Grid>
</Window>
