zdravstvena_ustanova/View/Windows/DoctorWindows/MedicalSupplyInventoryWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.MedicalSupplyInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="MedicalSupplyInventoryWindow" Height="450" Width="820" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>


        <Label FontSize="40" Margin="10,0,490,0" Width="300" Content="{Binding Warehouse.Name}"></Label>

        <DataGrid x:Name="WarehouseItemsDataGrid" ItemsSource="{Binding StoredItems}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="360" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,120,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Predmet" Binding="{Binding Item.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Item.Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="12" VerticalContentAlignment="Top" HorizontalAlignment="Left"
            Margin="711,127,0,0" VerticalAlignment="Top" Height="63" Width="90" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Spent Materials" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="707,143,-2,0" Height="31"/>
        <Label Content="Materials for" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="712,210,4,0" Height="31" Panel.ZIndex="10"/>
        <Label Content="ordering" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="727,230,4,0" Height="30" Panel.ZIndex="10"/>
        <Button FontSize="12" VerticalContentAlignment="Top" HorizontalAlignment="Left"
            Margin="711,286,0,0" VerticalAlignment="Top" Height="63" Width="90" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_NavigateBackMedicalSupplyInventory">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="12" VerticalContentAlignment="Top" HorizontalAlignment="Left"
            Margin="711,204,0,0" VerticalAlignment="Top" Height="63" Width="90" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Cancel" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="727,302,19,0" Height="30" Panel.ZIndex="10" MouseDown="Button_Click_NavigateBackMedicalSupplyInventory"/>
    </Grid>
</Window>
