zdravstvena_ustanova/View/Windows/DoctorWindows/ProfileAndPersonalDataWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.ProfileAndPersonalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="ProfileAndPersonalDataWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox IsReadOnly="True" x:Name="NameTextBox" HorizontalAlignment="Left" Margin="50,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="50,17,0,0" VerticalAlignment="Top" Width="137" FontSize="18" Grid.Row="3"/>
        <TextBox IsReadOnly="True" x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="50,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="3"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="200,17,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1" Grid.Row="3"/>
        <TextBox IsReadOnly="True" x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="200,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="50,16,0,0" VerticalAlignment="Top" Width="137" FontSize="18" Grid.Row="2"/>
        <TextBox IsReadOnly="True" x:Name="DateOfBirthTextBox" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="2"/>
        <Label Content="Years of experience:" HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top" Width="173" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <TextBox IsReadOnly="True" x:Name="ExperienceTextBox" HorizontalAlignment="Left" Margin="200,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="200,9,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox IsReadOnly="True" x:Name="SpecializationTextBox" HorizontalAlignment="Left" Margin="200,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Email address:" HorizontalAlignment="Left" Margin="200,19,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="200,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="1"/>
        <TextBox IsReadOnly="True" x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="50,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="261,18,0,0" VerticalAlignment="Top" Grid.Row="4" Height="48" Width="114" Grid.Column="1" Click="Button_Click_Submit"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Grid.Row="4" Height="48" Width="114" Grid.Column="1" Click="Button_Click_Cancel"/>
        <Button Content="Holiday Request" HorizontalAlignment="Left" Margin="50,18,0,0" Grid.Row="4"
                VerticalAlignment="Top" Height="48" Width="114" Background="White" Click="Button_Click_HolidayRequest"
                ToolTip="Here you can review your active requests, and make a new one"/>
    </Grid>
</Window>
