zdravstvena_ustanova/View/Windows/DoctorWindows/ScheduledAppointmentWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.ScheduledAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="ScheduledAppointmentWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="anamnesis - report" Margin="-1,17,1,-17" FontSize="16">
                <Canvas>
                    <Label Content="Generals:" Margin="70,35,0,0" Height="37" Width="300" FontSize="22"/>
                    <Button Margin="70,80,0,0" Content="Double click to view/change" Background="White"  FontSize="22" MouseDoubleClick="Button_MouseDoubleClick"/>
                    <Label Content="Current diseases:" HorizontalAlignment="Left" Margin="70,213,0,0" VerticalAlignment="Top" Height="37" Width="300"  FontSize="22"/>
                    <Button Margin="70,258,0,0" Content="Double click to view/change" Background="White"  FontSize="22"/>
                    <Label Content="Socio-epidemiological data:" HorizontalAlignment="Left" Margin="530,214,0,0" VerticalAlignment="Top" Height="38" Width="300" FontSize="22"/>
                    <Button Margin="530,259,0,0" Content="Double click to view/change" Background="White"  FontSize="22"/>
                    <Label Content="Family anamnesis:" HorizontalAlignment="Left" Margin="530,35,0,0" VerticalAlignment="Top" Height="37" Width="300" FontSize="22"/>
                    <Button Margin="530,80,0,0" Content="Double click to view/change" Background="White"  FontSize="22"/>
                    <Label Content="Anamnesis conclusion:" HorizontalAlignment="Left" Margin="530,410,0,0" VerticalAlignment="Top" Height="37" Width="300" FontSize="22"/>
                    <Button Margin="530,445,0,0" Content="Double click to view/change" Background="White" FontSize="22" MouseDoubleClick="Button_MouseDoubleClick_1"/>
                    <Label Content="Earlier diseases:" HorizontalAlignment="Left" Margin="70,410,0,0" VerticalAlignment="Top" Height="37" Width="300" FontSize="22"/>
                    <Button Margin="70,455,0,0" Content="Double click to view/change" Background="White" FontSize="22"/>
                    <Button Content="Submit" FontSize="18"
            Margin="363,620,0,0" Height="48" Width="114" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="-174" Canvas.Top="9" Click="Button_Click_1"/>
                    <Button Content="Cancel" FontSize="18"
            Margin="214,620,0,69" Height="48" Width="114" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="-155" Canvas.Top="9"/>
                </Canvas>
            </TabItem>
            <TabItem Header="therapy" Margin="-1,17,1,-17" FontSize="16">
                <Grid>
                    <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell"
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,186,-2,0" Height="562" Width="843">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Medicine" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Times per day" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="On hours" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="End date" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker HorizontalAlignment="Left" Margin="64,76,0,0" VerticalAlignment="Top" Width="180" Height="27" FontSize="16"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="27" FontSize="16"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top" Width="95" FontSize="22"/>
                    <Label Content="Served by:" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                    <Button FontSize="16" VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Margin="659,43,0,0" VerticalAlignment="Top" Height="77" Width="121" 
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Label Content="ADD" FontSize="16" Margin="15,5,-15,-5"></Label>
                            <Label Content="add medicine" FontSize="12" Margin="0,32,0,-32"/>
                            <Label Content="to therapy" FontSize="12" Margin="0,46,0,-46"></Label>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="hospitalization" Margin="-1,17,1,-17" FontSize="16">
                <Grid Margin="0,0,0,140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="JMBG:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    <TextBox Grid.Column="0" TextWrapping="Wrap" Text="4895156165152" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,30" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="LBO:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Left" Margin="40,5,0,6"/>
                    <TextBox Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="981259195" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,30" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Room id:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Left" Margin="40,1,0,10"/>
                    <TextBox Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="optional" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,30" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Cause of hospitalization:" Height="40" Width="248" FontSize="22" HorizontalAlignment="Left" Margin="40,5,0,6"/>
                    <Border Grid.Column="0" Grid.Row="6" BorderBrush="Gray" BorderThickness="1" Margin="20,46,20,15" Grid.RowSpan="2">
                        <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Text="Some text" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    </Border>
                    <Label Grid.Column="0" Grid.Row="8" Content="Backing diseases:" Height="40" Width="230" FontSize="22" HorizontalAlignment="Left" Margin="40,5,0,6"/>
                    <Border Grid.Column="0" Grid.Row="8" BorderBrush="Gray" BorderThickness="1" Margin="20,45,20,16" Grid.RowSpan="2">
                        <TextBlock Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="Some text" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    </Border>
                    <Label Grid.Column="0" Grid.Row="10" Content="Requested date for admission:" Height="40" Width="308" FontSize="22" HorizontalAlignment="Left" Margin="20,5,0,6"/>
                    <DatePicker Grid.Column="0" Grid.Row="10" Height="35" Width="170" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,21" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Date of admission:" Height="40" Width="190" FontSize="22" HorizontalAlignment="Left" Margin="191,1,0,10"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="14.2.2022." Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,45,0,30" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Release date:" Height="40" Width="145" FontSize="22" HorizontalAlignment="Left" Margin="236,47,0,14" Grid.RowSpan="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="21.2.2022." Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,45,0,30" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="Room id:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="123xyz" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,45,0,30" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="Hours of fan support:" Height="40" Width="216" FontSize="22" HorizontalAlignment="Left" Margin="165,5,0,6"/>
                    <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="48" Height="26" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,46,0,29" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Content="Release kind:" Height="40" Width="160" FontSize="22" HorizontalAlignment="Left" Margin="221,25,0,36"/>
                    <ComboBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="210,26,0,0" VerticalAlignment="Top" Width="171" Height="68" Grid.RowSpan="2">
                        <ComboBoxItem Content="1-Home Release"></ComboBoxItem>
                        <ComboBoxItem Content="2-Release to other clinic"></ComboBoxItem>
                        <ComboBoxItem Content="3-Statistical release"></ComboBoxItem>
                        <ComboBoxItem Content="4-Self requested release"></ComboBoxItem>
                        <ComboBoxItem Content="5-Died"></ComboBoxItem>
                    </ComboBox>
                    <Canvas>
                        <Button Content="Cancel" Margin="50,662,0,0"  Height="48" Width="114"/>
                        <Button Content="Submit" Margin="210,662,0,0"  Height="48" Width="114"/>
                        <Button Content="Release" Margin="530,662,0,0"  Height="48" Width="114"/>
                        <Button Content="Cancel" Margin="680,662,0,0"  Height="48" Width="114"/>
                        <Rectangle HorizontalAlignment="Left" Height="752" Margin="420,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Grid>

            </TabItem>
            <TabItem Header="blood test requirement" Margin="-1,17,1,-17" FontSize="16">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="22" Grid.Column="0" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="LBO:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="22" Grid.Column="0" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Issued by doctor:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="22" Grid.Column="0" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                    <RadioButton Content="Urgent" IsChecked="True" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="28" Margin="10,0,0,0" Width="118"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="48" Width="114" Grid.Row="4"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="48" Width="114" Grid.Row="4"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,149,10,22" Grid.RowSpan="5" Grid.Column="1"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,149,10,22" Grid.RowSpan="5" Grid.Column="2"/>
                    <Label Content="Blood components:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="39" Width="205" FontSize="22" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Selected components:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="39" Width="233" FontSize="22" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="request for specialist" Margin="-1,17,1,-17" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Required specialization:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="266" FontSize="24"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="362"/>
                    <Label Content="Doctor's name:" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="266" FontSize="24" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="362" Grid.Row="1" Margin="0,50,0,0"/>
                    <Label Content="Cause of request:" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="266" FontSize="24" Grid.Row="1" Grid.RowSpan="2"/>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="56,41,56,120" Grid.RowSpan="2" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="137" Width="729" Grid.RowSpan="2" Grid.Row="2"/>
                    <RadioButton Content="Urgent" HorizontalAlignment="Left" Margin="336,99,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="24" IsChecked="True"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="56,55,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="114"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="211,55,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="114"/>

                </Grid>
            </TabItem>
            <TabItem Header="medical record" Margin="-1,17,1,-17" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="InsuranceNumber:" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Margin="50,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167" Height="41" FontSize="18"/>
                    <Label Content="BloodType:" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" Grid.Row="4" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="60,63,0,0" VerticalAlignment="Top" Width="167" Height="41" FontSize="18" Grid.Row="4" Grid.Column="1">
                        <ComboBoxItem Content="AB_NEGATIVE"></ComboBoxItem>
                        <ComboBoxItem Content="AB_POSITIVE"></ComboBoxItem>
                        <ComboBoxItem Content="0_NEGATIVE"></ComboBoxItem>
                        <ComboBoxItem Content="0_NEGATIVE"></ComboBoxItem>
                        <ComboBoxItem Content="B_NEGATIVE"></ComboBoxItem>
                        <ComboBoxItem Content="B_POSITIVE"></ComboBoxItem>
                        <ComboBoxItem Content="A_NEGATIVE"></ComboBoxItem>
                        <ComboBoxItem Content="A_POZITIVE"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="EmploymentStatus:" HorizontalAlignment="Left" Margin="60,16,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" Grid.Row="5" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="60,56,0,0" VerticalAlignment="Top" Width="167" Height="41" FontSize="18" Grid.Row="5" Grid.Column="1">
                        <ComboBoxItem Content="EMPLOYED"></ComboBoxItem>
                        <ComboBoxItem Content="UNEMPLOYED"></ComboBoxItem>
                        <ComboBoxItem Content="STUDENT"></ComboBoxItem>
                        <ComboBoxItem Content="PENSIONER"></ComboBoxItem>
                        <ComboBoxItem Content="CHILD"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Alergens/Alergies:" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Width="200" Height="40" FontSize="20" Grid.Row="3"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,84,177,62" Grid.Row="3" Grid.RowSpan="2"/>
                    <Label Content="Vaccinations/Imunization:" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="239" Height="40" FontSize="20" Grid.Row="4"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,114,177,28" Grid.Row="4" Grid.RowSpan="2"/>
                    <Label Content="Hospitalization record:" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" Width="271" Height="35" FontSize="20" Grid.Column="1"/>
                    <Button Margin="60,59,90,21" Content="Double click to view/change" Background="White"  FontSize="18" Grid.Column="1"/>
                    <Label Content="LabAnalysis record:" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" Width="271" Height="35" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                    <Button Margin="60,59,90,20" Content="Double click to view/change" Background="White"  FontSize="18" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Earlier diseases:" HorizontalAlignment="Left" Margin="57,7,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Row="2"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,45,177,92" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="Prescribed Medicines(Therapy):" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="290" Height="35" FontSize="20" Grid.Row="2" Grid.Column="1"/>
                    <Button Margin="60,60,90,21" Content="Double click to view/change" Background="White"  FontSize="18" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Anamnesis:" HorizontalAlignment="Left" Margin="60,18,0,0" VerticalAlignment="Top" Width="290" Height="35" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                    <Button Margin="60,58,90,23" Content="Double click to view/change" Background="White"  FontSize="18" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Current diseases:" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.RowSpan="2"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,15,177,123" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="6,289,883,221" Orientation="Vertical">
            <Label Content="Name:" Height="40" Width="100" FontSize="20"/>
            <TextBox x:Name="patientName" TextWrapping="Wrap" Text="{Binding PatientName}" Height="26" Width="120" FontSize="18" IsReadOnly="True"/>
            <Label Content="Surname:" Height="40" Width="100" FontSize="20"/>
            <TextBox TextWrapping="Wrap" Text="{Binding PatientSurname}" Height="26" Width="120" FontSize="18" IsReadOnly="True"/>
            <Label Content="Date of birth:" Height="40" Width="140" FontSize="20"/>
            <TextBox TextWrapping="Wrap" Text="{Binding PatientBirthday}" Height="26" Width="120" FontSize="18" IsReadOnly="True"/>
        </StackPanel>
        <Button Content="Cancel" FontSize="18" VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Margin="23,575,0,0" VerticalAlignment="Top" Height="63" Width="87" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Margin="32,604,0,0" TextWrapping="Wrap" Text="Cancel this appointment" FontSize="11"
                 VerticalAlignment="Top" Width="69" BorderBrush="Transparent" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="1013" Margin="0,1,0,0"/>
    </Grid>
</Window>
