zdravstvena_ustanova/View/Windows/DoctorWindows/ScheduledAppointmentWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.ScheduledAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ScheduledAppointmentWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="#067c7b">
        <TabControl TabStripPlacement="Left" Background="#067c7b">
            <TabItem Header="anamnesis - report" Margin="-1,17,1,-17" FontSize="16" Background="#067c7b">
                <Canvas Background="#067c7b">
                    <Label Content="Diagnosis:" Margin="70,35,0,0" Height="51" Width="300" FontSize="22" Canvas.Top="84" Canvas.Left="-44"/>
                    <Label Content="Current diseases:" Margin="70,213,0,0" Height="37" Width="300"  FontSize="22" Canvas.Left="-49" Canvas.Top="80"/>
                    <Label Content="Socio-epidemiological data:" Margin="530,214,0,0" Height="38" Width="300" FontSize="22" Canvas.Left="-12" Canvas.Top="76"/>
                    <Label Content="Family anamnesis:" Margin="530,35,0,0" Height="37" Width="300" FontSize="22" Canvas.Left="-12" Canvas.Top="82"/>
                    <Label Content="Anamnesis conclusion:" Margin="530,410,0,0" Height="37" Width="300" FontSize="22" Canvas.Top="51"/>
                    <Label Content="Earlier diseases:" Margin="70,410,0,0" Height="37" Width="300" FontSize="22" Canvas.Left="-48" Canvas.Top="51"/>
                    <Button Content="Submit" FontSize="18"
            Margin="363,620,0,0" Height="48" Width="114" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="-189" Canvas.Top="49" Click="Button_Click_Submit_TabAnamnesis"/>
                    <Button Content="Cancel" FontSize="18"
            Margin="214,620,0,69" Height="48" Width="114" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="-185" Canvas.Top="49" Click="Button_Click_Cancel_TabAnamnesis"/>
                    <TextBox x:Name="AnamnesisDiagnosisTextBoxInput" TextWrapping="Wrap" Text="{Binding Anamnesis.Diagnosis}" Width="340" Height="110" Canvas.Left="10" Canvas.Top="178"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="340" Height="110" Canvas.Left="10" Canvas.Top="351" IsEnabled="False"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="340" Height="110" Canvas.Left="10" Canvas.Top="512" IsEnabled="False"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="340" Height="110" Canvas.Left="490" Canvas.Top="178" IsEnabled="False"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="340" Height="110" Canvas.Left="490" Canvas.Top="351" IsEnabled="False"/>
                    <TextBox x:Name="AnamnesisConclusionTextBoxInput" TextWrapping="Wrap" Text="{Binding Anamnesis.Conclusion}" Width="340" Height="110" Canvas.Left="490" Canvas.Top="512"/>
                    <Label Content="Anamnesis - Report" FontSize="24" Canvas.Left="262" Canvas.Top="52" Width="316"/>
                </Canvas>
            </TabItem>
            <TabItem Header="therapy" Margin="-1,17,1,-17" FontSize="16">
                <Grid>
                    <DataGrid x:Name="dataGridTherapy" ItemsSource="{Binding PrescribedMedicine}" IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,186,-2,0" Height="562" Width="700" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Medication.Name}" Header="Medicine" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TimesPerDay}" Header="Times per day" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OnHours}"  Header="On hours" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="End date" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False" HorizontalAlignment="Left" Margin="64,76,0,0" VerticalAlignment="Top" Width="180" Height="27" FontSize="16"/>

                    <Label Content="Prescribed Medicines - Therapy" Width="389" FontSize="24" Margin="238,10,214,670"/>
                    <Label HorizontalContentAlignment="Left" x:Name="doctorsName" Content="{Binding Name}" Margin="695,76,26,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="16"/>
                    <Label HorizontalContentAlignment="Right" x:Name="doctorsSurname" Content="{Binding Surname}" Margin="544,76,151,0" VerticalAlignment="Top" Height="30" FontSize="16"/>

                    <Label Content="Date:" HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top" Width="95" FontSize="22"/>
                    <Label Content="Served by:" HorizontalAlignment="Left" Margin="627,37,0,0" VerticalAlignment="Top" Width="112" FontSize="22"/>
                    <Button FontSize="16" VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Margin="710,180,0,0" VerticalAlignment="Top" Height="77" Width="121" 
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_Add_Therapy">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Label Content="ADD" FontSize="16" Margin="15,5,-15,-5"></Label>
                            <Label Content="add medicine" FontSize="12" Margin="0,32,0,-32"/>
                            <Label Content="to therapy" FontSize="12" Margin="0,46,0,-46"></Label>
                        </Grid>
                    </Button>
                    <Button FontSize="16" VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Margin="710,267,0,0" VerticalAlignment="Top" Height="77" Width="121" 
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_Edit_Therapy">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Label Content="EDIT" FontSize="16" Margin="15,5,-15,-5"></Label>
                            <Label Content="edit current" FontSize="12" Margin="0,32,0,-32"/>
                            <Label Content="medicine" FontSize="12" Margin="0,46,0,-46"></Label>
                        </Grid>
                    </Button>
                    <Button FontSize="16" VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Margin="710,355,0,0" VerticalAlignment="Top" Height="77" Width="121" 
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_Remove_Therapy">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Label Content="REMOVE" FontSize="16" Margin="15,5,-15,-5"></Label>
                            <Label Content="selected" FontSize="12" Margin="0,32,0,-32"/>
                            <Label Content="medicine" FontSize="12" Margin="0,46,0,-46"></Label>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="hospitalization" Margin="-1,17,1,-17" FontSize="16">
                <Grid Margin="0,0,0,140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="JMBG:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                    <TextBox Grid.Column="0" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="LBO:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Left" Margin="40,5,0,6"/>
                    <TextBox Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Room id:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Left" Margin="40,1,0,10"/>
                    <TextBox Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Cause of hospitalization:" Height="40" Width="248" FontSize="22" HorizontalAlignment="Left" Margin="40,5,0,6"/>
                    <TextBox Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Text="" Width="248" FontSize="18" HorizontalAlignment="Left" Margin="40,0,0,10"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="Backing diseases:" Height="40" Width="230" FontSize="22" HorizontalAlignment="Left" Margin="40,5,0,6"/>
                    <TextBox Grid.Column="0" Grid.Row="9" TextWrapping="Wrap" Text="" Width="248" FontSize="18" HorizontalAlignment="Left" Margin="40,0,0,12"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="Requested date for admission:" Height="40" Width="308" FontSize="22" HorizontalAlignment="Left" Margin="20,5,0,6"/>
                    <DatePicker Grid.Column="0" Grid.Row="10" Width="170" FontSize="18" HorizontalAlignment="Left" Margin="29,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Date of admission:" Height="40" Width="190" FontSize="22" HorizontalAlignment="Left" Margin="191,1,0,10"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Release date:" Height="40" Width="145" FontSize="22" HorizontalAlignment="Left" Margin="236,47,0,14" Grid.RowSpan="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="Room id:" Height="40" Width="100" FontSize="22" HorizontalAlignment="Right" Margin="0,0,40,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,45,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="6" Content="Hours of fan support:" Height="40" Width="216" FontSize="22" HorizontalAlignment="Left" Margin="165,5,0,6"/>
                    <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="" Width="160" FontSize="18" HorizontalAlignment="Left" Margin="221,46,0,25" Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Content="Release kind:" Height="40" Width="160" FontSize="22" HorizontalAlignment="Left" Margin="221,25,0,36"/>
                    <ComboBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="210,26,0,0" VerticalAlignment="Top" Width="171" Height="68" Grid.RowSpan="2">
                        <ComboBoxItem Content="1-Home Release"></ComboBoxItem>
                        <ComboBoxItem Content="2-Release to other clinic"></ComboBoxItem>
                        <ComboBoxItem Content="3-Statistical release"></ComboBoxItem>
                        <ComboBoxItem Content="4-Self requested release"></ComboBoxItem>
                        <ComboBoxItem Content="5-Died"></ComboBoxItem>
                    </ComboBox>
                    <Canvas>
                        <Button Content="Cancel" Margin="50,662,0,0"  Height="48" Width="114"/>
                        <Button Content="Submit" Margin="210,662,0,0"  Height="48" Width="114"/>
                        <Button Content="Release" Margin="530,662,0,0"  Height="48" Width="114"/>
                        <Button Content="Cancel" Margin="680,662,0,0"  Height="48" Width="114"/>
                        <Rectangle HorizontalAlignment="Left" Height="752" Margin="420,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Grid>

            </TabItem>
            <TabItem Header="blood test requirement" Margin="-1,17,1,-17" FontSize="16">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="22" Grid.Column="0" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="LBO:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="22" Grid.Column="0" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Issued by doctor:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="22" Grid.Column="0" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                    <RadioButton Content="Urgent" IsChecked="True" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="28" Margin="10,0,0,0" Width="118"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="48" Width="114" Grid.Row="4"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="48" Width="114" Grid.Row="4"/>
                    <ListBox ItemsSource="{Binding LabAnalysisComponents}" DisplayMemberPath="Name" Margin="10,149,10,22" Grid.RowSpan="5" Grid.Column="1"/>
                    <ListBox Margin="10,149,10,22" Grid.RowSpan="5" Grid.Column="2"/>
                    <Label Content="Blood components:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="39" Width="205" FontSize="22" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Selected components:" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="39" Width="233" FontSize="22" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="request for specialist" Margin="-1,17,1,-17" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Required specialization:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="266" FontSize="24"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="362"/>
                    <Label Content="Doctor's name:" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="266" FontSize="24" Grid.Row="1"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="362" Grid.Row="1" Margin="0,50,0,0"/>
                    <Label Content="Cause of request:" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="266" FontSize="24" Grid.Row="1" Grid.RowSpan="2"/>
                    <RadioButton Content="Urgent" HorizontalAlignment="Left" Margin="336,99,0,0" VerticalAlignment="Top" Grid.Row="3" FontSize="24" IsChecked="True"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="56,55,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="114"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="211,55,0,0" Grid.Row="4" VerticalAlignment="Top" Height="48" Width="114"/>
                    <TextBox HorizontalAlignment="Left" Margin="56,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="745" Grid.Row="2" Height="150" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="medical record" Margin="-1,17,1,-17" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="BloodType:" HorizontalAlignment="Left" Margin="103,42,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" Grid.Column="1" Grid.Row="4"/>
                    <ComboBox x:Name="bloodTypeComboBox" HorizontalAlignment="Left" Margin="103,86,0,0" VerticalAlignment="Top" Width="167" Height="41" FontSize="18" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                    </ComboBox>
                    <Label Content="Alergens/Alergies:" HorizontalAlignment="Left" Margin="55,14,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Row="3"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,56,177,90" Grid.Row="3" Grid.RowSpan="2"/>
                    <Label Content="Vaccinations/Imunization:" HorizontalAlignment="Left" Margin="43,44,0,0" VerticalAlignment="Top" Width="239" Height="40" FontSize="20" Grid.Row="4"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,86,177,56" Grid.Row="4" Grid.RowSpan="2"/>
                    <Label Content="Hospitalization records:" HorizontalAlignment="Left" Margin="100,76,0,0" VerticalAlignment="Top" Width="271" Height="35" FontSize="20" Grid.Column="1"/>
                    <Label Content="LabAnalysis records:" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" Width="271" Height="35" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label Content="Earlier diseases:" HorizontalAlignment="Left" Margin="57,104,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Row="1" Grid.RowSpan="2"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,17,177,120" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="Anamnesis:" HorizontalAlignment="Left" Margin="104,13,0,0" VerticalAlignment="Top" Width="290" Height="35" FontSize="20" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Current diseases:" HorizontalAlignment="Left" Margin="56,77,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="57,111,177,27" Grid.RowSpan="2"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="103,109,133,29" Grid.Column="1" Grid.RowSpan="2"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="103,16,133,120" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label Content="Medical Record" FontSize="24" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="181"/>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="103,56,134,81" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="6,235,860,275" Orientation="Vertical">
            <Label Content="Name:" Height="40" Width="100" FontSize="20"/>
            <TextBox x:Name="patientName" TextWrapping="Wrap" Text="{Binding PatientName}" Height="26" Width="120" FontSize="18" IsReadOnly="True"/>
            <Label Content="Surname:" Height="40" Width="100" FontSize="20"/>
            <TextBox TextWrapping="Wrap" Text="{Binding PatientSurname}" Height="26" Width="120" FontSize="18" IsReadOnly="True"/>
            <Label Content="Date of birth:" Height="40" Width="140" FontSize="20"/>
            <TextBox TextWrapping="Wrap" Text="{Binding PatientBirthday}" Height="26" Width="120" FontSize="18" IsReadOnly="True"/>
        </StackPanel>
        <Button Content="Cancel &#x0a;this appointment" FontSize="18" VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Margin="23,653,0,0" VerticalAlignment="Top" Height="57" Width="141" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_Cancel_Appointment"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="1013" Margin="0,1,0,0"/>
        <Button Content="Final &#x0a;submit" FontSize="18" VerticalContentAlignment="Top" HorizontalAlignment="Left"
            Margin="23,502,0,0" VerticalAlignment="Top" Height="57" Width="141" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_FinalSubmit"/>
        <Button Content="Update&#xA;source data" FontSize="18" VerticalContentAlignment="Top" HorizontalAlignment="Left"
            Margin="23,577,0,0" VerticalAlignment="Top" Height="57" Width="141" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="Button_Click_Update_Appointment" />
    </Grid>
</Window>
