zdravstvena_ustanova/View/Windows/DoctorWindows/UpdateAppointment.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="450" Width="800" Background="#067c7b" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <ComboBox x:Name="pComboBox" LostFocus="pComboBox_LostFocus" HorizontalAlignment="Center" SelectedItem="{Binding SelectedPatient}" ItemsSource="{Binding Patients}" Width="160"  Height="30" VerticalAlignment="Top" Margin="0,51,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select patient:" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="167" FontSize="22"/>
        <Label Content="Patient name:" HorizontalAlignment="Left" Margin="120,7,0,0" VerticalAlignment="Top" Width="170" Grid.Row="1" FontSize="22"/>
        <TextBox x:Name="patientNameTextBox" Text="{Binding SelectedPatient.Name}" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Row="1" FontSize="18"/>
        <Label Content="Patient surname:" HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top" Width="170" Grid.Row="1" FontSize="22" Grid.RowSpan="2"/>
        <TextBox x:Name="patientSurnameTextBox" Text="{Binding SelectedPatient.Surname}" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.Row="2" FontSize="18"/>
        <Label Content="Time of an appointment:" HorizontalAlignment="Left" Margin="105,1,0,0" VerticalAlignment="Top" Width="270" Grid.Row="2" FontSize="22" Grid.Column="1"/>
        <ComboBox x:Name="TimeComboBox" LostFocus="TimeComboBox_LostFocus" HorizontalAlignment="Center" Margin="0,46,0,0" Text="" VerticalAlignment="Top" Width="160" Grid.Row="2" FontSize="18" Grid.Column="1">
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
        </ComboBox>
        <Button Background="White" x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="276,42,0,0" VerticalAlignment="Top" Grid.Row="3" Height="48" Width="114" Grid.Column="1" Click="Button_Click_Submit">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="White" Content="Cancel" HorizontalAlignment="Left" Margin="157,42,0,0" VerticalAlignment="Top" Grid.Row="3" Height="48" Width="114" Grid.Column="1" Click="Button_Click_Cancel">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Type of an appointment:" HorizontalAlignment="Left" Margin="105,103,0,0" VerticalAlignment="Top" Width="270" Grid.Row="2" FontSize="22" Grid.RowSpan="2"/>
        <ComboBox x:Name="typeOfAppointment" LostFocus="typeOfAppointment_LostFocus" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" Width="160" Grid.Row="3" FontSize="18">
        </ComboBox>
        <ComboBox x:Name="rComboBox" LostFocus="rComboBox_LostFocus" Text="" SelectedIndex="0" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" DisplayMemberPath="Name" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Grid.Column="1"/>
        <Label Content="Select room:" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="167" FontSize="22" Grid.Column="1"/>
        <Label Content="Date of an appointment:" HorizontalAlignment="Left" Margin="105,7,0,0" VerticalAlignment="Top" Width="255" Grid.Row="1" FontSize="22" Grid.Column="1"/>
        <DatePicker x:Name="datePickerCreateNewAppointment" LostFocus="datePickerCreateNewAppointment_LostFocus" Text="" SelectedDate="{Binding SelectedDate}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBlock x:Name="selectedPatientPreventErrorTextBlock" Margin="286,49,0,10" Foreground="red" FontSize="14" Visibility="Hidden"><Run Text="You must choose"/><LineBreak/><Run Text="patient!"/></TextBlock>
        <TextBlock x:Name="selectedTypeOfAnAppointmentPreventErrorTextBlock" Margin="288,34,370,24" Foreground="red" FontSize="14" Grid.Row="3" Visibility="Hidden" Grid.ColumnSpan="2"><Run Text="You must choose"/><LineBreak/><Run Text="type of appointment!"/></TextBlock>
        <TextBlock x:Name="selectedRoomPreventErrorTextBlock" Margin="285,48,0,10" Foreground="red" Grid.Column="1" FontSize="14" Visibility="Hidden"><Run Text="You must choose"/><LineBreak/><Run Text="room!"/></TextBlock>
        <TextBlock x:Name="selectedDatePreventErrorTextBlock" Margin="285,40,0,17" Foreground="red" Grid.Column="1" FontSize="14" Visibility="Hidden" Grid.Row="1"><Run Text="You must choose"/><LineBreak/><Run Text="valid date!"/></TextBlock>
        <TextBlock TextWrapping="Wrap" x:Name="selectedTimeOfAnAppointmentPreventErrorTextBlock" Margin="285,40,0,6" Foreground="red" FontSize="14" Grid.Column="1" Grid.Row="2" Visibility="Hidden"><Run Text="You must choose"/><LineBreak/><Run Text="time of appointment!"/></TextBlock>
    </Grid>
</Window>
