zdravstvena_ustanova/View/AddStaffAccount.xaml

<Window x:Class="zdravstvena_ustanova.View.AddStaffAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="AddStaffAccount" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="17,369,0,0" Width="120" Click="Button_Click_Add_Account" Grid.Column="2" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="116,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="77,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  Grid.Column="2" Height="18"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="116,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="116,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="115,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
        <Label Content="Prezime" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="14,87,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.378" Height="26" Width="40"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.376" Height="26" Width="43"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="133,318,0,0" VerticalAlignment="Top" Height="24" Width="102" />
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="92">
        </Label>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Margin="124,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="77,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18" />
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="124,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,-1.835" Height="18" />
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Margin="77,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18" />
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="Broj" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.452,0.445" Height="26" Width="32"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <Label Content="Drzava" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Height="26"/>
        <Label Content="Iskustvo" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="16" FontWeight="Bold"/>
        <Label Content="Radno vreme" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="80" Grid.Column="1"/>
        <TextBox x:Name="weeklyHoursTextBox" HorizontalAlignment="Left" Margin="77,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="experienceTextBox" HorizontalAlignment="Left" Margin="77,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <DatePicker x:Name="dateOfEmployment" HorizontalAlignment="Left" Margin="86,318,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="102"/>
        <Label Content="Datum zaposlenja" HorizontalAlignment="Left" Margin="279,316,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="105"/>
    </Grid>
</Window>
