zdravstvena_ustanova/View/MainWindowAccount.xaml

<Window x:Class="zdravstvena_ustanova.View.MainWindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova"
        mc:Ignorable="d"
        Title="Zdravstvena ustanova" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="135,380,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Button_Click_Add_Account"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="18,380,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Button_Click_Delete_Account" Grid.Column="2"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="249,375,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Button_Click_Update_Account" Grid.Column="2"/>
        <ListView x:Name="list" Margin="219,136,10,103" Grid.Column="2">
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="116,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="name"/>
        <TextBox HorizontalAlignment="Left" Margin="116,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="surname"/>
        <TextBox HorizontalAlignment="Left" Margin="116,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="id"/>
        <TextBox HorizontalAlignment="Left" Margin="116,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="phone"/>
        <TextBox HorizontalAlignment="Left" Margin="116,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="mail"/>
        <Label Content="" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.378"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.376"/>
        <TextBox HorizontalAlignment="Left" Margin="87,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="hour" Grid.Column="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="124,204,0,0" VerticalAlignment="Top" x:Name="date"/>
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="16,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </Label>
        <DatePicker HorizontalAlignment="Left" Margin="87,25,0,0" VerticalAlignment="Top" x:Name="employmentDate" Grid.Column="2"/>
        <Label Content="Datum zaposljenja" HorizontalAlignment="Left" Margin="275,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="radno vreme" HorizontalAlignment="Left" Margin="290,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="87,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="experience" Grid.Column="2"/>
        <Label Content="iskustvo" HorizontalAlignment="Left" Margin="8,116,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="116,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="street"/>
        <TextBox HorizontalAlignment="Left" Margin="116,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="num"/>
        <TextBox HorizontalAlignment="Left" Margin="116,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="city"/>
        <TextBox HorizontalAlignment="Left" Margin="116,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="country"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="27,313,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="27,342,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Margin="87,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="licence" Grid.Column="2"/>
        <Label Content="Broj licence" HorizontalAlignment="Left" Margin="2,155,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="87,204,0,0" VerticalAlignment="Top" Width="120" x:Name="spec" Grid.Column="2"/>
        <Label Content="Specijalizacija" HorizontalAlignment="Left" Margin="290,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="87,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="insurance" Grid.Column="2"/>
        <Label Content="Osiguranje" HorizontalAlignment="Left" Margin="290,247,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="87,297,0,0" VerticalAlignment="Top" Width="120" x:Name="blood" Grid.Column="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="87,329,0,0" VerticalAlignment="Top" Width="120" x:Name="status" Grid.Column="2"/>
        <Label Content="Krvna grupa" HorizontalAlignment="Left" Margin="293,289,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Zaposlenje" HorizontalAlignment="Left" Margin="293,329,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="3"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="249,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="357,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="username" Grid.Column="2"/>
        <Label Content="sifra" HorizontalAlignment="Left" Margin="270,81,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="348,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="password" Grid.Column="2"/>
    </Grid>
</Window>
