zdravstvena_ustanova/View/RoomsTestPage.xaml

<Window x:Class="zdravstvena_ustanova.View.RoomsTestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="RoomsTestPage" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,48,10,0" Height="620" Grid.Row="1" SelectionChanged="dataGridRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv prostorije" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sprat prostorije" Binding="{Binding Floor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip prostorije" Binding="{Binding RoomType}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Content="create" Margin="0,12,148,0" Click="create_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="update" Content="update" Margin="0,12,79,0" Click="update_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="delete" Content="delete" Margin="0,12,10,0" Click="delete_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Right" Margin="0,17,1099,0" TextWrapping="Wrap" Width="120" Grid.RowSpan="2" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Naziv:" Margin="0,14,1228,0" HorizontalAlignment="Right" Width="42" Grid.RowSpan="2" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Right" Margin="0,18,923,0" TextWrapping="Wrap" 
                 PreviewTextInput="floorTextBox_PreviewTextInput" Width="120" Grid.RowSpan="2" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="typeLabel" Content="Tip:" HorizontalAlignment="Right" Margin="0,14,885,0" Width="33" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Right" Margin="0,16,765,0" Width="120" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="floorLabel" Content="Sprat:" Margin="0,13,1048,0" HorizontalAlignment="Right" Width="46" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
