zdravstvena_ustanova/View/ScheduledAppointmentDoctorTest.xaml

<Window x:Class="zdravstvena_ustanova.View.ScheduledAppointmentDoctorTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="ScheduledAppointmentDoctorTest" Height="720" Width="1280">
    <Grid>
        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,48,10,0" Height="620" SelectionChanged="dataGridScheduledAppointments_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj pregleda" Binding="{Binding End}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding AppointmentType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Patient.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding Doctor.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding Doctor.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Content="create" Margin="0,12,148,0" Click="create_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <Button x:Name="update" Content="update" Margin="0,12,79,0" Click="update_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <Button x:Name="delete" Content="delete" Margin="0,12,10,0" Click="delete_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="60,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115"  />
        <Label Content="Datum:" Margin="6,13,0,0" HorizontalAlignment="Left" Width="55"  Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="typeLabel" Content="Tip:" HorizontalAlignment="Left" Margin="358,13,0,0" Width="33"  Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Right" Margin="0,10,760,0" Width="120"  Height="30" VerticalAlignment="Top"/>
        <Label Content="Vreme:" Margin="182,13,0,0" HorizontalAlignment="Left" Width="47"  Height="26" VerticalAlignment="Top"/>
        <Label  Content="Pacijent:" HorizontalAlignment="Right" Margin="0,12,701,0" Width="58"  Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="pComboBox" HorizontalAlignment="Center" ItemsSource="{Binding}" SelectedValuePath="Id"
                  Margin="0,10,0,0" Width="120"  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Doktor:" HorizontalAlignment="Right" Margin="0,12,513,0" Width="55"  Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="dComboBox" ItemsSource="{Binding}" SelectedValuePath="Id"
                  HorizontalAlignment="Right" Margin="0,11,388,0" Width="120"  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Soba:" HorizontalAlignment="Right" Margin="0,12,342,0" Width="46"  Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="sComboBox" HorizontalAlignment="Right" ItemsSource="{Binding}" SelectedValuePath="Id" Margin="0,11,217,0" Width="120" 
                  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="232,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="timeComboBox_SelectionChanged"/>
    </Grid>
</Window>
