zdravstvena_ustanova/View/SecretaryAppointments.xaml

<Window x:Class="zdravstvena_ustanova.View.SecretaryAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="SecretaryAppointments" Height="768" Width="1024">
    <Grid>
        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding PostsView}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,90,10,0" Height="620">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj pregleda" Binding="{Binding End}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding AppointmentType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Patient.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding Doctor.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding Doctor.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Content="create" Margin="0,15,180,0"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" RenderTransformOrigin="0.273,0.642" />
        <Button x:Name="update" Content="update" Margin="0,15,94,0"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <Button x:Name="delete" Content="delete" Margin="0,13,10,0"  Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" RenderTransformOrigin="0.297,0.767" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="60,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.757,1.043"  />
        <Label Content="Datum:" Margin="6,13,0,0" HorizontalAlignment="Left" Width="55"  Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        </Label>

        <Label x:Name="typeLabel" Content="Tip:" HorizontalAlignment="Left" Margin="207,13,0,0" Width="33"  Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.732"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Right" Margin="0,11,659,0" Width="120"  Height="30" VerticalAlignment="Top"
                  SelectedIndex="{Binding SelectedType}"/>
        <Label Content="Doktor:" HorizontalAlignment="Right" Margin="0,15,580,0" Width="54"  Height="26" VerticalAlignment="Top" RenderTransformOrigin="-0.269,0.617"/>
        <ComboBox x:Name="dComboBox" ItemsSource="{Binding}" SelectedValuePath="Id"
                  HorizontalAlignment="Right" Margin="0,13,460,0" Width="120"  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Soba:" HorizontalAlignment="Right" Margin="0,13,388,0" Width="46"  Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.559"/>
        <ComboBox x:Name="sComboBox" HorizontalAlignment="Right" ItemsSource="{Binding}" SelectedValuePath="Id" Margin="0,11,268,0" Width="120" 
                  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
