zdravstvena_ustanova/View/Patients/AnamnesisDetails.xaml

<Window x:Class="zdravstvena_ustanova.View.AnamnesisDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="Detalji anamneze" Height="340" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Dijagnoza pregleda :" HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Zakljucno misljenje lekara :" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="diagnosis" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsEnabled="False" Height="70"/>
        <TextBox x:Name="conclusion" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="80" IsEnabled="False" Margin="0,148,0,0"/>
        <Button Content="U redu" HorizontalAlignment="Center" Margin="0,255,0,16" Width="52" Click="goBack" />

    </Grid>
</Window>
