zdravstvena_ustanova/View/Patients/Appointments.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Appointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View"
             mc:Ignorable="d" 
             d:DesignHeight="584" d:DesignWidth="596" KeyUp="isEsc">
    <Grid>
        <Label Content="Zakazivanje termina" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="197,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Odaberi prioritet :" FontSize="18" HorizontalAlignment="Left" Margin="95,92,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="277,96,45,0" VerticalAlignment="Top" Height="26" FontSize="18"><Hyperlink x:Name="link1" Click="goToTimePriority"><Run Text="1. Prvi slobodan termin"/></Hyperlink></TextBlock>
        <TextBlock Margin="277,128,45,0" VerticalAlignment="Top" Height="26" FontSize="18"><Hyperlink x:Name="link2" Click="goToDoctorPriority"><Run Text="2. Termin kod izabranog lekara"/></Hyperlink></TextBlock>
        <Separator HorizontalAlignment="Left" Margin="2,176,0,0" VerticalAlignment="Top" Height="42" Width="580" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Viewbox Margin="24,215,3,40">
            <Calendar x:Name="calendar" PreviewKeyDown="goToManageAppointment">
                
            </Calendar>
        </Viewbox>

    </Grid>
</UserControl>
