zdravstvena_ustanova/View/Patients/DoctorPriority.xaml

<Window x:Class="zdravstvena_ustanova.View.DoctorPriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="395" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="list" Margin="31,84,34,70" SelectionChanged="chosen">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum i vreme" Width="212"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Slobodni termini za naredna 3 dana :" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="Ok1" Content="Potvrdi" HorizontalAlignment="Left" Margin="73,315,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="createAppointment" IsEnabled="False"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="163,315,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="goToAppointments"/>
        <Label Content="Izabrani lekar :" HorizontalAlignment="Left" Margin="29,13,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="doctorComboBox" HorizontalAlignment="Left" Margin="130,14,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="changeList" />
    </Grid>
</Window>
