zdravstvena_ustanova/View/Patients/ManageAppointment.xaml

<Window x:Class="zdravstvena_ustanova.View.ManageAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="Upravljanje zakazanim terminom" Height="202" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Ime i prezime lekara :" HorizontalAlignment="Left" Margin="31,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme termina :" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doctor" HorizontalAlignment="Left" Margin="163,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="20" IsEnabled="False"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="163,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="20" IsEnabled="False"/>
        <Button x:Name="change" Content="Izmeni termin" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="goToChangeAppointment" />
        <Button x:Name="delete" Content="Otkazi termin" HorizontalAlignment="Left" Margin="139,125,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="goToDeleteAppointment"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="253,125,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="goToAppointments"/>




    </Grid>
</Window>
