zdravstvena_ustanova/View/Patients/PasswordChange.xaml

<Window x:Class="zdravstvena_ustanova.View.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="Izmena lozinke" Height="300" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Unesite vasu tekucu lozinku:" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top"/>
        <Button TabIndex="3" x:Name="change" Content="_Potvrdi" HorizontalAlignment="Left" Margin="78,212,0,0" VerticalAlignment="Top" Width="90" Height="28" Click="validate"/>
        <Button TabIndex="4" Content="_Odustani" HorizontalAlignment="Left" Margin="208,212,0,0" VerticalAlignment="Top" Width="90" Height="28" Click="goToAccount"/>
        <PasswordBox TabIndex="0" x:Name="tekucaLoz" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top" Width="300" Height="23" GotFocus="focusTekuca"/>
        <Label Content="Potvrdite novu lozinku:" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top"/>
        <PasswordBox TabIndex="2" x:Name="potvrda" HorizontalAlignment="Left" Margin="31,165,0,0" VerticalAlignment="Top" Width="300" Height="23" GotFocus="focusPonovna"/>
        <Label x:Name="novaLozLabel" Content="Unesite novu lozinku:" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top"/>
        <PasswordBox TabIndex="1" x:Name="novaLoz" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" Width="300" Height="23" LostFocus="lostFocus"/>

    </Grid>
</Window>
