zdravstvena_ustanova/View/Patients/PatientAccount.xaml

<UserControl x:Class="zdravstvena_ustanova.View.PatientAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View"
             mc:Ignorable="d" 
             d:DesignHeight="584" d:DesignWidth="596">
    <Grid>
        <Label Content="Osnovni podaci" FontSize="20" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Margin="37,50,36,340"/>
        <Label Content="Ime:" FontSize="15" HorizontalAlignment="Left" Margin="115,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="163,64,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusIme" Text="Nikola"/>
        <Label Content="Datum rodjenja:" FontSize="15" HorizontalAlignment="Left" Margin="37,157,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="163,195,0,0" VerticalAlignment="Top" Width="130"  Height="23" Text="123123123"/>
        <Label Content="JMBG:" FontSize="15" HorizontalAlignment="Left" Margin="102,127,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="163,130,0,0" VerticalAlignment="Top" Width="130"  Height="23" Text="123123123"/>
        <Label Content="Prezime:" FontSize="15" HorizontalAlignment="Left" Margin="87,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Margin="163,97,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusPrezime" Text="Holjevac"/>
        <DatePicker SelectedDate="8.22.2000." IsEnabled="False" HorizontalAlignment="Left" Margin="163,162,0,0" VerticalAlignment="Top" Width="130" Height="23"/>
        <Label Content="Broj osiguranja:" FontSize="15" HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" FontSize="15" HorizontalAlignment="Left" Margin="367,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Krvna grupa:" FontSize="15" HorizontalAlignment="Left" Margin="307,95,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="False" HorizontalAlignment="Left" Margin="409,99,0,0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-" IsSelected="True"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Margin="409,131,0,0" VerticalAlignment="Top" Width="130" Height="23" GotFocus="focusTelefon" Text="061123123" />
        <Label Content="Broj telefona:" FontSize="15" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="409,164,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusEmail" Text="holja@holja.com"/>
        <Label Content="E-mail:" FontSize="15" HorizontalAlignment="Left" Margin="346,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Radni status:" FontSize="15" HorizontalAlignment="Left" Margin="307,193,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="409,197,0,0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="Zaposlen"/>
            <ComboBoxItem Content="Nezaposlen"/>
            <ComboBoxItem Content="Student" IsSelected="True"/>
            <ComboBoxItem Content="Penzioner"/>
        </ComboBox>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="409,64,0,0" VerticalAlignment="Top" Width="130" Height="23" Text="Muski"/>
        <Rectangle Stroke="Black" Margin="37,284,36,203"/>
        <TextBox x:Name="posta" HorizontalAlignment="Left" Margin="409,331,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusPosta" Text="22000"/>
        <Label Content="Grad:" FontSize="15" HorizontalAlignment="Left" Margin="108,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="grad" HorizontalAlignment="Left" Margin="163,331,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusGrad" Text="Sremska Mitrovica"/>
        <Label Content="Adresa:" FontSize="15" HorizontalAlignment="Left" Margin="94,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresa" HorizontalAlignment="Left" Margin="163,298,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusAdresa" Text="Moja adresa"/>
        <Label Content="Postanski broj:" FontSize="15" HorizontalAlignment="Left" Margin="298,325,0,0" VerticalAlignment="Top" Height="29" Width="112"/>
        <Label Content="Drzava:" FontSize="15" HorizontalAlignment="Left" Margin="344,294,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="409,299,0,0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="Srbija" IsSelected="True"/>
            <ComboBoxItem Content="Hrvatska"/>
            <ComboBoxItem Content="BiH"/>
            <ComboBoxItem Content="Crna Gora"/>
            <ComboBoxItem Content="Slovenija"/>
            <ComboBoxItem Content="Makedonija"/>
        </ComboBox>
        <Label Content="Prebivaliste" FontSize="20" HorizontalAlignment="Left" Margin="46,244,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="Black" Margin="37,420,36,98"/>
        <Label Content="Nalog" FontSize="20" HorizontalAlignment="Left" Margin="46,380,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Korisnicko ime:" FontSize="15" HorizontalAlignment="Left" Margin="43,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="korisnik" HorizontalAlignment="Left" Margin="163,437,0,0" VerticalAlignment="Top" Width="130"  Height="23" GotFocus="focusKorisnik" Text="Holja"/>
        <Button Content="Sacuvaj izmene" HorizontalAlignment="Left" Margin="161,514,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="validate"/>
        <Button Content="Ponisti izmene" HorizontalAlignment="Left" Margin="321,514,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Izmena lozinke" HorizontalAlignment="Left" Margin="381,436,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="goToChangePassword"/>


    </Grid>
</UserControl>
