zdravstvena_ustanova/View/Patients/TimePriority.xaml

<Window x:Class="zdravstvena_ustanova.View.TimePriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="395" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="list1" Margin="31,160,34,67" SelectionChanged="chosenItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum i vreme" Width="212"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Predlozi termina za naredna 3 dana:" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Ok" Content="Potvrdi" HorizontalAlignment="Left" Margin="76,315,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="createAppointment" IsEnabled="False"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="166,315,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="goToAppointments"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="183,103,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="changeList"/>
        <Label Content="Odaberite zeljeno vreme :" HorizontalAlignment="Left" Margin="29,101,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Height="23" Width="320"/>
        <Label Content="Datum termina :" HorizontalAlignment="Left" Margin="34,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Vreme termina :" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeCmbBox" Margin="147,49,34,283" IsEnabled="False" SelectionChanged="selectedTime" DropDownClosed="chosenDate" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="148,14,0,0" VerticalAlignment="Top" Width="122" SelectedDateChanged="selectedDate"/>



    </Grid>
</Window>
