zdravstvena_ustanova/View/ManagerMVVM/View/ManagerRoomsView.xaml

<Page x:Class="zdravstvena_ustanova.View.ManagerMVVM.View.ManagerRoomsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.ManagerMVVM.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:model="clr-namespace:zdravstvena_ustanova.View.ManagerMVVM.Model"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="MedicationRoomsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Button Command="{Binding InventoryOverviewCommand}"  x:Name="InventoryOverviewButton" Width="150" Height="48" FontSize="14" Cursor="Hand" Content="{zdravstvenaUstanova:Loc inventoryOverview}"></Button>
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="500,5,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction 
                            Command="{Binding SearchBoxCommand}"
                            CommandParameter="{Binding ElementName=SearchTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Image Name="DeleteIcon" Width="48" Height="48" Margin="26,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction 
                            Command="{Binding DeleteRoomCommand}"
                            CommandParameter="{Binding ElementName=RoomsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/delete-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Name="EditIcon" Width="48" Height="48" Margin="15,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction 
                            Command="{Binding EditRoomCommand}"
                            CommandParameter="{Binding ElementName=RoomsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/edit-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Width="48" Height="48" Margin="15,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction 
                            Command="{Binding AddRoomCommand}"
                            CommandParameter="{Binding ElementName=RoomsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <Border Margin="0, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="1000" Grid.Row="1">

            <DataGrid x:Name="RoomsDataGrid" SelectedItem="{Binding RoomsModel.SelectedRoom}" ItemsSource="{Binding RoomsModel.Rooms}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc room}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc roomType}" Binding="{Binding RoomType}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc floor}" Binding="{Binding Floor}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc inventoryCount}" Binding="{Binding StoredItems.Count}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="CalendarIcon" Width="32" Height="32" Margin="4,4,4,4">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown" >
                                            <i:InvokeCommandAction
                                                Command="{Binding DataContext.RoomCalendarCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding ElementName=CalendarIcon}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <!-- Default image -->
                                            <Setter Property="Source" Value="/Resources/img/calendar-icon.png"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <!-- Hover image -->
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Resources>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
