zdravstvena_ustanova/View/ManagerMVVM/View/ManagerItemsView.xaml

<Page x:Class="zdravstvena_ustanova.View.ManagerMVVM.View.ManagerItemsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.ManagerMVVM.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ManagerItemsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="650,5,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged" >
                        <i:InvokeCommandAction 
                            Command="{Binding SearchBoxCommand}"
                            CommandParameter="{Binding ElementName=SearchTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Image x:Name="DeleteIcon" Width="48" Height="48" Margin="26,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction 
                            Command="{Binding DeleteItemCommand}"
                            CommandParameter="{Binding ElementName=ItemsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/delete-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="EditIcon" Width="48" Height="48" Margin="15,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction 
                            Command="{Binding EditItemCommand}"
                            CommandParameter="{Binding ElementName=ItemsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/edit-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="AddIcon" Width="48" Height="48" Margin="15,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction 
                            Command="{Binding AddItemCommand}"
                            CommandParameter="{Binding ElementName=ItemsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <Border Margin="0, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="1000" Grid.Row="1">

            <DataGrid x:Name="ItemsDataGrid" SelectedItem="{Binding ItemsModel.SelectedItem}" ItemsSource="{Binding ItemsModel.Items}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc name}" Binding="{Binding Item.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc description}" Binding="{Binding Item.Description}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc totalInHospital}" Binding="{Binding TotalCount}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
