zdravstvena_ustanova/View/ManagerMVVM/View/ManagerHomeView.xaml

<Page x:Class="zdravstvena_ustanova.View.ManagerMVVM.View.ManagerHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.ManagerMVVM.View"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ManagerHomeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{zdravstvenaUstanova:Loc welcome}" FontSize="40" Width="300" Height="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="{zdravstvenaUstanova:Loc manager}" FontSize="18" Width="300" Height="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Border BorderBrush="Gray" BorderThickness="2px " HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250">
                <Border Background="DarkGray" BorderBrush="Gray" BorderThickness="1px" CornerRadius="1000" Width="220" Height="220">
                    <Image Source="{Binding ManagerModel.ProfileImage}" Width="200" Height="200"></Image>
                </Border>
            </Border>
            <Label FontSize="18" Content="{Binding ManagerModel.FullName}" Width="300" Height="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label FontSize="18" Content="{Binding ManagerModel.Email}" Width="300" Height="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
        </StackPanel>
        <Border Grid.Column="1" Margin="0,0,80,0" Width="650" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1px">
            <TabControl>
                <TabItem Cursor="Hand" Header="{zdravstvenaUstanova:Loc transfers}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="{zdravstvenaUstanova:Loc numberOfTransfers30Days}"></Label>
                            <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="AppointmentsChart">
                                <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="{zdravstvenaUstanova:Loc scheduledAppointments}" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                                </wpf:CartesianChart.Series>
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                        <wpf:Axis.Separator>
                                            <wpf:Separator Step="1"/>
                                        </wpf:Axis.Separator>
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisX>
                                <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="{zdravstvenaUstanova:Loc scheduledAppointments}">
                                        <wpf:Axis.Separator>
                                            <wpf:Separator Step="1"/>
                                        </wpf:Axis.Separator>
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisY>
                            </wpf:CartesianChart>
                    </StackPanel>
                </TabItem>
                <TabItem Cursor="Hand" Header="{zdravstvenaUstanova:Loc polls}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="{zdravstvenaUstanova:Loc numberOfPollAnswers30Days}"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="PollsChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="{zdravstvenaUstanova:Loc pollsAnswers}" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="{zdravstvenaUstanova:Loc pollsAnswers}">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
                <TabItem Cursor="Hand" Header="{zdravstvenaUstanova:Loc orders}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="{zdravstvenaUstanova:Loc numberOfOrders30Days}"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="OrdersChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="{zdravstvenaUstanova:Loc ordersCount}" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="{zdravstvenaUstanova:Loc ordersCount}">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
                <TabItem Cursor="Hand"  Header="{zdravstvenaUstanova:Loc renovations}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="{zdravstvenaUstanova:Loc numberOfRenovations30Days}"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="RenovationsChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="{zdravstvenaUstanova:Loc renovationCount}" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="{zdravstvenaUstanova:Loc renovationCount}">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
                <TabItem Cursor="Hand"  Header="{zdravstvenaUstanova:Loc medications}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="{zdravstvenaUstanova:Loc numberOfApprovedMedications30Days}"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="MedicationsChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="{zdravstvenaUstanova:Loc aprovedMedicationCount}" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="{zdravstvenaUstanova:Loc approvedMedicationCount}">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Page>
