zdravstvena_ustanova/View/ManagerMVVM/View/ManagerHomeView.xaml

<Page x:Class="zdravstvena_ustanova.View.ManagerMVVM.View.ManagerHomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.ManagerMVVM.View"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ManagerHomeView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Dobrodošli!" FontSize="40" Width="300" Height="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Upravnik" FontSize="18" Width="300" Height="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Border BorderBrush="Gray" BorderThickness="2px " HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250">
                <Border Background="DarkGray" BorderBrush="Gray" BorderThickness="1px" CornerRadius="1000" Width="220" Height="220">
                    <Image Source="{Binding ManagerModel.ProfileImage}" Width="200" Height="200"></Image>
                </Border>
            </Border>
            <Label FontSize="18" Content="{Binding ManagerModel.FullName}" Width="300" Height="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label FontSize="18" Content="{Binding ManagerModel.Email}" Width="300" Height="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
        </StackPanel>
        <Border Grid.Column="1" Margin="0,0,80,0" Width="650" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1px">
            <TabControl>
                <TabItem Cursor="Hand" Header="Premestanja">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="Broj premeštanja u prethodnih 30 dana:"></Label>
                            <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="AppointmentsChart">
                                <wpf:CartesianChart.Series>
                                    <wpf:ColumnSeries Title="Zakazanih termina" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                                </wpf:CartesianChart.Series>
                                <wpf:CartesianChart.AxisX>
                                    <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                        <wpf:Axis.Separator>
                                            <wpf:Separator Step="1"/>
                                        </wpf:Axis.Separator>
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisX>
                                <wpf:CartesianChart.AxisY>
                                    <wpf:Axis Title="Zakazanih termina">
                                        <wpf:Axis.Separator>
                                            <wpf:Separator Step="1"/>
                                        </wpf:Axis.Separator>
                                    </wpf:Axis>
                                </wpf:CartesianChart.AxisY>
                            </wpf:CartesianChart>
                    </StackPanel>
                </TabItem>
                <TabItem Cursor="Hand" Header="Ankete">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="Broj odgovora na ankete u prethodnih 30 dana:"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="PollsChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="Odgovora na ankete" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Odgovora na ankete">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
                <TabItem Cursor="Hand" Header="Narudzbine">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="Broj narudzbina u prethodnih 30 dana:"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="OrdersChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="Broj narudzbina" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Broj narudzbina">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
                <TabItem Cursor="Hand"  Header="Renoviranja">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="Broj renoviranja u prethodnih 30 dana:"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="RenovationsChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="Broj renoviranja" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Broj renoviranja">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
                <TabItem Cursor="Hand"  Header="Lekovi">
                    <StackPanel>
                        <Label FontSize="18" Margin="0,10,0,0" Content="Broj odobrenih lekova u prethodnih 30 dana:"></Label>
                        <wpf:CartesianChart Margin="0,30,0,0" Width="600" Height="350" Name="MedicationsChart">
                            <wpf:CartesianChart.Series>
                                <wpf:ColumnSeries Title="Broj odobrenih lekova" Values="{Binding MovementGraphModel.NumberOfAppointments}"/>
                            </wpf:CartesianChart.Series>
                            <wpf:CartesianChart.AxisX>
                                <wpf:Axis Title="Datum" Labels="{Binding MovementGraphModel.Dates}" ShowLabels="False">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisX>
                            <wpf:CartesianChart.AxisY>
                                <wpf:Axis Title="Broj odobrenih lekova">
                                    <wpf:Axis.Separator>
                                        <wpf:Separator Step="1"/>
                                    </wpf:Axis.Separator>
                                </wpf:Axis>
                            </wpf:CartesianChart.AxisY>
                        </wpf:CartesianChart>
                    </StackPanel>
                    </TabItem>
            </TabControl>
        </Border>

    </Grid>
</Page>
