Zdravstena_ustanova/View/AddPatientAccount.xaml

<Window x:Class="Zdravstena_ustanova.View.AddPatientAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravstena_ustanova.View"
        mc:Ignorable="d"
        Title="AddPatientAccount" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="17,369,0,0" Width="120" Click="Button_Click_Add_Account" Grid.Column="2" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="116,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="77,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="116,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="116,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="115,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="14,87,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.378"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.376"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="133,318,0,0" VerticalAlignment="Top" />
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Margin="124,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="77,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" />
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="124,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,-1.835" />
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Margin="77,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" />
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="24,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="51" Grid.Column="2"/>
        <TextBox x:Name="insuranceTextBox" HorizontalAlignment="Left" Margin="77,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
        <Label Content="Broj osiguranja" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="3"/>
        <ComboBox x:Name ="bloodTypeComboBox" HorizontalAlignment="Left" Margin="77,91,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
        <ComboBox x:Name ="emplTypeComboBox" HorizontalAlignment="Left" Margin="77,136,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="2" RenderTransformOrigin="0.492,-4.78"/>
        <Label Content="Krvna grupa" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Zaposlenje" HorizontalAlignment="Left" Margin="1,136,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="16" FontWeight="Bold"/>
    </Grid>

</Window>
