Zdravstena_ustanova/View/AddPatientAccount.xaml

<Window x:Class="Zdravstena_ustanova.View.AddPatientAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravstena_ustanova.View"
        mc:Ignorable="d"
        Title="AddPatientAccount" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="17,369,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Button_Click_Add_Account" Grid.Column="2"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="116,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="116,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="116,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="116,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.378"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,-0.376"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="124,204,0,0" VerticalAlignment="Top" />
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="16,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox x:Name="streetTextBox" HorizontalAlignment="Left" Margin="116,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="116,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="116,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Margin="116,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="27,313,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Margin="27,342,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="insuranceTextBox" HorizontalAlignment="Left" Margin="59,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
        <Label Content="Osiguranje" HorizontalAlignment="Left" Margin="290,87,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="3"/>
        <ComboBox x:Name ="bloodTypeComboBox" HorizontalAlignment="Left" Margin="87,140,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
        <ComboBox x:Name ="emplTypeComboBox" HorizontalAlignment="Left" Margin="87,208,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="2" RenderTransformOrigin="0.492,-4.78"/>
        <Label Content="Krvna grupa" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Zaposlenje" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="83" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>

</Window>
