Zdravstena_ustanova/View/ScheduledAppointmentDoctorTest.xaml

<Window x:Class="Zdravstena_ustanova.View.ScheduledAppointmentDoctorTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravstena_ustanova.View"
        mc:Ignorable="d"
        Title="ScheduledAppointmentDoctorTest" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,48,10,0" Height="620" Grid.Row="1" SelectionChanged="dataGridRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj pregleda" Binding="{Binding End}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding AppointmentType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding Room}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Pregleda" Binding="{Binding AppointmentId}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Content="create" Margin="0,12,148,0" Click="create_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="update" Content="update" Margin="0,12,79,0" Click="update_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="delete" Content="delete" Margin="0,12,10,0" Click="delete_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.RowSpan="2"/>
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="71,16,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" Grid.RowSpan="2" />
        <Label Content="Pocetak:" Margin="0,14,1214,0" HorizontalAlignment="Right" Width="56" Grid.RowSpan="2" Height="24" VerticalAlignment="Top"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="232,16,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" Grid.RowSpan="2" />

        <Label x:Name="typeLabel" Content="Tip:" HorizontalAlignment="Right" Margin="0,14,885,0" Width="33" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Right" Margin="0,16,765,0" Width="120" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
        <Label Content="Kraj:" Margin="0,13,1048,0" HorizontalAlignment="Right" Width="46" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <Label  Content="Pacijent:" HorizontalAlignment="Right" Margin="0,13,702,0" Width="58" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="pComboBox" HorizontalAlignment="Right" Margin="0,17,582,0" Width="120" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
        <Label Content="Doktor:" HorizontalAlignment="Right" Margin="0,14,513,0" Width="55" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="dComboBox" ItemsSource="{Binding doctors}" SelectedValuePath="Id"
                  HorizontalAlignment="Right" Margin="0,16,388,0" Width="120" Grid.RowSpan="2" Height="22" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Soba:" HorizontalAlignment="Right" Margin="0,12,342,0" Width="46" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="sComboBox" HorizontalAlignment="Right" Margin="0,15,217,0" Width="120" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
