Zdravstena_ustanova/View/ScheduledAppointmentPatient.xaml

<Window x:Class="Zdravstena_ustanova.View.ScheduledAppointmentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravstena_ustanova.View"
        mc:Ignorable="d"
        Title="ScheduledAppointmentPatient" Height="720" Width="1280">
    <Grid>
        <DataGrid x:Name="dGScheduledAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="10,48,10,0" Height="620" SelectionChanged="dGScheduledAppointments_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum pregleda" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Patient.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Patient.Surname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding Doctor.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding Doctor.Surname}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="create" Content="create" Margin="0,12,148,0" Click="create_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <Button x:Name="update" Content="update" Margin="0,12,79,0" Click="update_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <Button x:Name="delete" Content="delete" Margin="0,12,10,0" Click="delete_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />

        <Label Content="Datum:" Margin="10,13,0,0" HorizontalAlignment="Left" Width="55"  Height="24" VerticalAlignment="Top" />
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="67,14,0,0" Name="datePicker" VerticalAlignment="Top" Width="115"  />

        <Label  Content="Pacijent:" HorizontalAlignment="Right" Margin="0,12,969,0" Width="58"  Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="patient" HorizontalAlignment="Right" Margin="0,16,849,0" Width="120"  Height="18" VerticalAlignment="Top" />

        <Label Content="Doktor:" HorizontalAlignment="Left" Margin="484,12,0,0" Width="56"  Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="doctorCB" ItemsSource="{Binding}" SelectedValuePath="Id"
                  HorizontalAlignment="Left" Margin="542,10,0,0" Width="120"  Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
