zdravstvena_ustanova/View/Windows/DoctorWindows/View/LoginView.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows.View"
        mc:Ignorable="d"
        Title="LoginView" Height="704" Width="1280" Background="#067c7b" WindowStartupLocation="CenterScreen">
    <Grid>

        <Border BorderBrush="White" BorderThickness="5px" Margin="410,198,406,41">
            <StackPanel Background="#2ac4bd" Width="450" Height="450">
                <Label Margin="0,80,0,0" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Content="Zdravo klinika"/>
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" FontSize="14" Content="Korisničko ime:"/>
                <TextBox x:Name="usernameTextBox" Height="28" Width="200"/>
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" FontSize="14" Content="Lozinka:"/>
                <PasswordBox x:Name="passwordTextBox" Height="28" Width="200"></PasswordBox>
                <TextBlock HorizontalAlignment="Center"><Hyperlink><Run Text="Zaboravljena lozinka?"/></Hyperlink></TextBlock>

                <Button x:Name="LoginButton" Margin="0,20,0,0" Width="150" Height="48" FontSize="14" Cursor="Hand" Command="{Binding OpenDoctorHomePageWindow}" IsDefault="True" Content="Prijavi se"/>
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center"><Hyperlink Command="{Binding OpenAnotherWindowCommand}"><Run Text="Nemas nalog? Registruj se!"/></Hyperlink></TextBlock>
            </StackPanel>
        </Border>
        <Image Source="\Resources\img\slikaUstanove.png" Canvas.Left="1119" Canvas.Top="580" Margin="450,20,450,534"/>
    </Grid>
</Window>
