zdravstvena_ustanova/View/Windows/DoctorWindows/View/MedicalSupplyInventoryWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.View.MedicalSupplyInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows.View"
        mc:Ignorable="d"
        Title="MedicalSupplyInventoryWindow" Height="450" Width="820" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>


        <Label FontSize="22" Margin="10,0,490,0" Width="300" Content="{Binding Warehouse.Name}"></Label>

        <DataGrid x:Name="WarehouseItemsDataGrid" ItemsSource="{Binding StoredItems}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="350" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Bottom" Margin="10,0,129,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Predmet" Binding="{Binding Item.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Item.Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding OpenAnotherWindowCommand}" FontSize="12" HorizontalAlignment="Left"
            Margin="685,138,0,0" VerticalAlignment="Top" Height="48" Width="114" 
            Background="White" Content="Spent Materials" ToolTip="Here is the form for spent materials" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="12" HorizontalAlignment="Left"
            Margin="685,264,0,0" VerticalAlignment="Top" Height="48" Width="114" 
            Background="White"
                Command="{Binding CloseCommand}"
                Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding OpenAnotherWindowCommand2}" FontSize="12" HorizontalAlignment="Left"
            Margin="685,201,0,0" VerticalAlignment="Top" Height="48" Width="114" 
            Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" ToolTip="Here is the form for materials to order">Materials for ordering</TextBlock>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
