zdravstvena_ustanova/View/Windows/DoctorWindows/View/MedicalSupplyInventoryWindow.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.View.MedicalSupplyInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows.View"
        mc:Ignorable="d"
        Title="MedicalSupplyInventoryWindow" Height="450" Width="820" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>


        <Label FontSize="40" Margin="10,0,490,0" Width="300" Content="{Binding Warehouse.Name}"></Label>

        <DataGrid x:Name="WarehouseItemsDataGrid" ItemsSource="{Binding StoredItems}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="360" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,120,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Predmet" Binding="{Binding Item.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Item.Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding OpenAnotherWindowCommand}" FontSize="12" HorizontalAlignment="Left"
            Margin="711,127,0,0" VerticalAlignment="Top" Height="60" Width="90" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Content="Spent Materials" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="12" HorizontalAlignment="Left"
            Margin="711,286,0,0" VerticalAlignment="Top" Height="60" Width="90" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Command="{Binding CloseCommand}"
                Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding OpenAnotherWindowCommand2}" FontSize="12" HorizontalAlignment="Left"
            Margin="711,204,0,0" VerticalAlignment="Top" Height="60" Width="90" 
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap">Materials for ordering</TextBlock>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
