zdravstvena_ustanova/View/Windows/DoctorWindows/View/OrderMaterialFormView.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.View.OrderMaterialFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows.View"
        mc:Ignorable="d"
        Title="OrderMaterialFormView" Height="340" Width="600" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <Label Content="Item name:" HorizontalAlignment="Left" Margin="60,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="48,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Label Content="Serial number:" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="48,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Label Content="Expiration date:&#xD;&#xA;" HorizontalAlignment="Left" Margin="363,22,0,0" VerticalAlignment="Top" FontSize="20" Width="147"/>
        <DatePicker HorizontalAlignment="Left" Margin="360,53,0,0" VerticalAlignment="Top" FontSize="20" Width="160"/>
        <Label Content="Order quantity:" HorizontalAlignment="Left" Margin="365,140,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="361,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="114" Margin="464,228,0,0" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding CloseCommand}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="114" Margin="345,228,0,0" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
