zdravstvena_ustanova/View/Windows/DoctorWindows/View/SpentMaterialFormView.xaml

<Window x:Class="zdravstvena_ustanova.View.Windows.DoctorWindows.View.SpentMaterialFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdravstvena_ustanova.View.Windows.DoctorWindows.View"
        mc:Ignorable="d"
        Title="SpentMaterialFormView" Height="340" Width="600" WindowStartupLocation="CenterScreen" Background="#067c7b">
    <Grid>
        <Label Content="Item name:" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="48,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Serial number:" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="48,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Expiration date:&#xD;&#xA;" HorizontalAlignment="Left" Margin="421,22,0,0" VerticalAlignment="Top" FontSize="20" Width="147"/>
        <DatePicker HorizontalAlignment="Left" Margin="421,53,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Spent quantity:" HorizontalAlignment="Left" Margin="411,140,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="421,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="114" Margin="464,228,0,0"/>
        <Button Command="{Binding CloseCommand}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="114" Margin="345,228,0,0"/>

    </Grid>
</Window>
