zdravstvena_ustanova/View/Pages/LoginPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Title="LoginPage" Background="Gray">

    <Grid>

        <Border BorderBrush="White" BorderThickness="5px" Width="460" Height="460" Margin="410,198,410,46">
            <StackPanel Background="#2ac4bd" Width="450" Height="450">
                <Label Margin="0,80,0,0" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" Content="Zdravo klinika"/>
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" FontSize="14" Content="Korisničko ime:"/>
                <TextBox x:Name="usernameTextBox" Height="28" Width="200"/>
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" FontSize="14" Content="Lozinka:"/>
                <PasswordBox x:Name="passwordTextBox" Height="28" Width="200"></PasswordBox>
                <TextBlock HorizontalAlignment="Center"><Hyperlink Command="{Binding ClearCommand}"><Run Text="Zaboravljena lozinka?"/></Hyperlink></TextBlock>

                <Button HorizontalAlignment="Center" x:Name="LoginButton" Margin="0,20,0,0" Width="150" Height="48" FontSize="14" Cursor="Hand" Click="LoginButton_Click" IsDefault="True" Content="Prijavi se"/>
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center"><Hyperlink Click="goToRegistration" Command="{Binding ClearCommand}"><Run Text="Nemas nalog? Registruj se!"/></Hyperlink></TextBlock>
            </StackPanel>
        </Border>
        <Image Source="\Resources\img\slikaUstanove.png" Canvas.Left="1119" Canvas.Top="580" Margin="450,20,450,534"/>
    </Grid>
</Page>
