zdravstvena_ustanova/View/Pages/LoginPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Title="LoginPage">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="5px" Width="460" Height="460">
            <StackPanel Background="#CCCCCCCC" Width="450" Height="450">
                <Label Margin="0,80,0,0" FontSize="40" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center">Zdravo klinika</Label>
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" FontSize="14">Korisničko ime:</Label>
                <TextBox Height="28" Width="200"></TextBox>
                <Label Margin="0,10,0,0" HorizontalContentAlignment="Center" FontSize="14">Lozinka:</Label>
                <TextBox Height="28" Width="200"></TextBox>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding ClearCommand}">Zaboravljena lozinka?</Hyperlink>
                </TextBlock>

                <Button Margin="0,20,0,0" Width="150" Height="48" FontSize="14" Click="Button_Click">Prijavi se</Button>
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding ClearCommand}">Nemas nalog? Registruj se!</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
