zdravstvena_ustanova/View/Pages/ManagerPages/ActiveMedicationApprovalRequestsOverviewPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.ActiveMedicationApprovalRequestsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ActiveMedicationApprovalRequestsOverviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="60,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Width="590" Content="Aktivni zahtevi za odobrenje leka" FontSize="36"></Label>
            <Button x:Name="CancelRequestButton" Width="150" Height="48" FontSize="14" Cursor="Hand" Click="CancelRequestButton_Click">Otkaži zahtev</Button>
        </WrapPanel>
        <Border Margin="60, 0, 0, 40" BorderBrush="Gray" BorderThickness="1px" Width="740" Grid.Row="1">

<DataGrid Grid.Row="1" x:Name="ActiveMedicationApprovalRequestsDataGrid" ItemsSource="{Binding ActiveMedicationApprovalRequests}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="740" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ActiveMedicationApprovalRequestsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Medication.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Medication.MedicationType.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding Medication.Quantity}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Binding="{Binding ApprovingDoctor.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            </Border>
        <Border Margin="0, 0, 60, 40" BorderBrush="Gray" BorderThickness="1px" Grid.Column="1" Grid.Row="1">

<StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Width="400" Height="450">
            <WrapPanel HorizontalAlignment="Stretch">
                <Label Width="150" Margin="0,-150,0,0" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  VerticalAlignment="Center">Sastojci:</Label>
                <ListView Margin="0,20,0,0"  FontSize="18" DisplayMemberPath="Name" ItemsSource="{Binding Ingredients}" VerticalContentAlignment="Center" x:Name="MedicationIngredients" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right"></ListView>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Label Width="150" Margin="0,-150,0,0" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  VerticalAlignment="Center">Napomena:</Label>
                <TextBox Text="{Binding RequestMessage}" TextWrapping="Wrap" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="18" x:Name="RequestMessageTextBox" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
            </WrapPanel>
        </StackPanel>
            </Border>
    </Grid>
</Page>
