zdravstvena_ustanova/View/Pages/ManagerPages/InventoryOverviewPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.InventoryOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="InventoryOverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            
            <Label FontSize="40" Margin="0,0,0,0" Width="300" Content="{Binding Room.Name}"></Label>
            <Button IsEnabled="False" x:Name="ScheduleItemTransferButton" Width="150" Height="48" Margin="90,0,0,0"
                    FontSize="13" Content="{zdravstvenaUstanova:Loc scheduleTransfer}" Cursor="Hand" Click="ScheduleItemTransferButton_Click"></Button>
            <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding ItemTypes}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" SelectedItem="{Binding SelectedItemType}" Margin="15,0,0,0" Height="48" Width="150" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="20,5,0,0" TextChanged="SearchTextBox_TextChanged" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>

            </TextBox>


            <Image IsEnabled="False" x:Name="RemoveItemToRoomIcon" MouseDown="RemoveItemFromRoomIcon_MouseDown" Width="48" Height="48" Margin="15,0,0,0">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/minus-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="AddItemToRoomIcon" MouseDown="AddItemToRoomIcon_MouseDown" Width="48" Height="48" Margin="15,0,0,0">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <Border Margin="0, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="1000" Grid.Row="1">

<DataGrid x:Name="roomItemsDataGrid" ItemsSource="{Binding StoredItems}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="roomItemsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc item}" Binding="{Binding Item.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc description}" Binding="{Binding Item.Description}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc count}" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc itemType}" Binding="{Binding Item.ItemType.Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            </Border>
    </Grid>
</Page>
