zdravstvena_ustanova/View/Pages/ManagerPages/ManagerMainPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.ManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:root="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Title="ManagerMainPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand">
            <Button Name="homeButton" Width="158" Height="64" FontSize="18" Content="{root:Loc home}"></Button>
            <Button MouseEnter="reportsButton_GotFocus" MouseLeave="reportsButton_LostFocus" Name="reportsButton" Width="158" Height="64" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{root:Loc reports}"></TextBlock>
                    <Image Margin="5,5,0,0" Width="18" Height="18" Source="/Resources/img/drop-down-arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </WrapPanel>
            </Button>
            <Button Name="warehouseButton" Width="158" Height="64" FontSize="18" Click="warehouseButton_Click" Content="{root:Loc warehouse}"></Button>
            <Button Name="roomsButton" Width="158" Height="64" FontSize="18" Click="roomsButton_Click" Content="{root:Loc rooms}"></Button>
            <Button Name="itemsButton" Width="158" Height="64" FontSize="18" Click="itemsButton_Click" Content="{root:Loc items}"></Button>
            <Button Name="drugsButton" Width="158" Height="64" FontSize="18" Click="drugsButton_Click" Content="{root:Loc medications}"></Button>
            <Button Name="pollsButton" Width="158" Height="64" FontSize="18" Click="pollsButton_Click" Content="{root:Loc polls}"></Button>
            <Button Name="accountButton" MouseEnter="accountButton_GotFocus" MouseLeave="accountButton_LostFocus" Width="155" Height="64" FontSize="18">
                <WrapPanel>
                    <Image Width="32" Height="32" Source="/Resources/img/profile-picture.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{root:Loc account}"></TextBlock>
                    <Image Margin="5,5,0,0" Width="18" Height="18" Source="/Resources/img/drop-down-arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel MouseEnter="reportsButton_GotFocus" MouseLeave="reportsButton_LostFocus" Panel.ZIndex="100" Name="ReportsDropDown" VerticalAlignment="Top" Width="158" Height="0"  Margin="-786,64,0,0" Cursor="Hand">
            <Button Name="DoctorReportsButton" Width="158" Height="64" FontSize="18"  Content="{root:Loc doctors}"></Button>
            <Button Name="RoomReportsButton" Width="158" Height="64" FontSize="18" Click="RoomReportsButton_OnClick" Content="{root:Loc rooms}"></Button>
            <Button Name="RenovationReportsButton" Width="158" Height="64" FontSize="18" Click="RenovationReportsButton_Click" Content="{root:Loc renovations}"></Button>
            <Button Name="ItemTransferReportsButton" Width="158" Height="64" FontSize="18" Click="ItemTransferReportsButton_Click" Content="{root:Loc transfers}"></Button>
            <Button Name="MedicationOrdersReportsButton" Width="158" Height="64" FontSize="18" Content="{root:Loc orders}"></Button>
        </StackPanel>
        <StackPanel MouseEnter="accountButton_GotFocus" MouseLeave="accountButton_LostFocus" Panel.ZIndex="100" Name="AccountsDropDown" VerticalAlignment="Top" Width="155" Height="0" Margin="1106,64,0,0" Cursor="Hand">
            <Button Name="AccountInfoButton" Width="158" Height="64" FontSize="18" Content="{root:Loc information}"></Button>
            <Button Name="AccountRequestsButton" Width="158" Height="64" FontSize="18" Content="{root:Loc requests}"></Button>
            <Button Name="DarkModeButton" Width="158" Height="64" FontSize="18">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="DarkModeIcon" Source="/Resources/img/night-theme.png" Width="32" Margin="10,10,20,10"></Image>
                    <ToggleButton IsChecked="True" Name="DarkModeToggle" Click="DarkModeButton_OnClick"></ToggleButton>
                </WrapPanel>
            </Button>
            <Button Width="158" Height="64" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <WrapPanel>
                    <Image Margin="0,0,10,0" Name="FlagIcon" Source="/Resources/img/us-flag.png" Width="28"></Image>
                    <ComboBox Name="LanguangeCombobox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Height="64" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="LanguangeButton_OnSelectionChanged"></ComboBox>
                </WrapPanel>
            </Button>
            <Button Name="LogoutButton" Width="158" Height="64" FontSize="18" Click="LogoutButton_Click" Content="{root:Loc logout}"></Button>
        </StackPanel>
        <Frame x:Name="ManagerMain" Panel.ZIndex="1" Margin="0,64,0,0"></Frame>
    </Grid>
</Page>
