zdravstvena_ustanova/View/Pages/ManagerPages/ManagerMainPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.ManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Title="ManagerMainPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="homeButton" Width="150" Height="64" FontSize="18" Background="#FF61A4BC">Početna</Button>
            <Button Name="reportsButton" Width="150" Height="64" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF7E2E2">
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Izveštaji</TextBlock>
                    <Image Margin="5,5,0,0" Width="20" Height="20" Source="/Resources/img/drop-down-arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </WrapPanel>
            </Button>
            <Button Name="warehouseButton" Width="150" Height="64" FontSize="18" Background="#FFF7E2E2">Magacin</Button>
            <Button Name="roomsButton" Width="150" Height="64" FontSize="18" Click="roomsButton_Click" Background="#FFF7E2E2">Prostorije</Button>
            <Button Name="itemsButton" Width="150" Height="64" FontSize="18" Background="#FFF7E2E2">Predmeti</Button>
            <Button Name="drugsButton" Width="150" Height="64" FontSize="18" Background="#FFF7E2E2">Lekovi</Button>
            <Button Name="pollsButton" Width="150" Height="64" FontSize="18" Background="#FFF7E2E2">Ankete</Button>
            <Button Name="accountButton" Width="150" Height="64" FontSize="18" Background="#FFF7E2E2">
                <WrapPanel>
                    <Image Width="40" Height="40" Source="/Resources/img/profile-picture.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Nalog</TextBlock>
                    <Image Margin="5,5,0,0" Width="20" Height="20" Source="/Resources/img/drop-down-arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </WrapPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="ManagerMain" NavigationUIVisibility="Hidden" Panel.ZIndex="1" Margin="0,64,0,0"></Frame>
    </Grid>
</Page>
