zdravstvena_ustanova/View/Pages/ManagerPages/ManagerMainPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.ManagerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Title="ManagerMainPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand">
            <Button Name="homeButton" Width="160" Height="64" FontSize="18" Background="#FF61A4BC">Početna</Button>
            <Button MouseEnter="reportsButton_GotFocus" MouseLeave="reportsButton_LostFocus" Name="reportsButton" Width="160" Height="64" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF7E2E2">
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Izveštaji</TextBlock>
                    <Image Margin="5,5,0,0" Width="20" Height="20" Source="/Resources/img/drop-down-arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </WrapPanel>
            </Button>
            <Button Name="warehouseButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="warehouseButton_Click">Magacin</Button>
            <Button Name="roomsButton" Width="160" Height="64" FontSize="18" Click="roomsButton_Click" Background="#FFF7E2E2">Prostorije</Button>
            <Button Name="itemsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="itemsButton_Click">Predmeti</Button>
            <Button Name="drugsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="drugsButton_Click">Lekovi</Button>
            <Button Name="pollsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="pollsButton_Click">Ankete</Button>
            <Button Name="accountButton" MouseEnter="accountButton_GotFocus" MouseLeave="accountButton_LostFocus" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">
                <WrapPanel>
                    <Image Width="40" Height="40" Source="/Resources/img/profile-picture.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Nalog</TextBlock>
                    <Image Margin="5,5,0,0" Width="20" Height="20" Source="/Resources/img/drop-down-arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel MouseEnter="reportsButton_GotFocus" MouseLeave="reportsButton_LostFocus" Panel.ZIndex="100" Name="ReportsDropDown" VerticalAlignment="Top" Width="160" Height="0"  Margin="-800,64,0,0" Cursor="Hand">
            <Button Name="DoctorReportsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Zauzetost lekara</Button>
            <Button Name="RoomReportsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Zauzetost prostorija</Button>
            <Button Name="RenovationReportsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="RenovationReportsButton_Click">Renoviranja</Button>
            <Button Name="ItemTransferReportsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="ItemTransferReportsButton_Click">Premestanja</Button>
            <Button Name="MedicationOrdersReportsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Narudzbine</Button>
        </StackPanel>
        <StackPanel MouseEnter="accountButton_GotFocus" MouseLeave="accountButton_LostFocus" Panel.ZIndex="100" Name="AccountsDropDown" VerticalAlignment="Top" Width="160" Height="0" Margin="1120,64,0,0" Cursor="Hand">
            <Button Name="AccountInfoButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Informacije</Button>
            <Button Name="AccountRequestsButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Zahtevi</Button>
            <Button Name="DarkModeButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Tamni rezim</Button>
            <Button Name="LanguangeButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2">Jezik: srpski</Button>
            <Button Name="LogoutButton" Width="160" Height="64" FontSize="18" Background="#FFF7E2E2" Click="LogoutButton_Click">Odjava</Button>
        </StackPanel>
        <Frame x:Name="ManagerMain" Panel.ZIndex="1" Margin="0,64,0,0"></Frame>
    </Grid>
</Page>
