zdravstvena_ustanova/View/Pages/ManagerPages/ManagerRoomsPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.ManagerRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ManagerRoomsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Button Width="150" Height="48" FontSize="14" Cursor="Hand">Pregled inventara</Button>
            <TextBox x:Name="searchTextBox" Width="150" Height="30" Margin="500,5,0,0" TextChanged="searchTextBox_TextChanged" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>

            </TextBox>
            
            <Image Width="48" Height="48" Margin="26,0,0,0">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/delete-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Width="48" Height="48" Margin="15,0,0,0">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/edit-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Width="48" Height="48" Margin="15,0,0,0">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip prostorije" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kalendar" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sprat" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj inventara" Binding="{Binding }" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
