zdravstvena_ustanova/View/Pages/ManagerPages/MedicationPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.MedicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
     d:DesignHeight="640" d:DesignWidth="1280"
      Title="MedicationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Button IsEnabled="False" x:Name="RequestApproval" Width="150" Height="48" Margin="0,0,0,0" FontSize="14" 
                    Content="{zdravstvenaUstanova:Loc requestApproval}" Cursor="Hand" Click="RequestApproval_Click"></Button>
            <Button x:Name="ActiveRequests" Width="150" Height="48" Margin="15,0,0,0" FontSize="14" 
                    Content="{zdravstvenaUstanova:Loc activeRequests}" Cursor="Hand" Click="ActiveRequests_Click"></Button>
            <Button x:Name="FinishedRequests" Width="150" Height="48" Margin="15,0,0,0" FontSize="14" 
                    Content="{zdravstvenaUstanova:Loc finishedRequests}" Cursor="Hand" Click="FinishedRequests_Click"></Button>
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="170,5,0,0" TextChanged="SearchTextBox_TextChanged" 
                     FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center"
                     MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>

            </TextBox>


            <Image IsEnabled="False" Name="DeleteIcon" Width="48" Height="48" Margin="26,0,0,0" MouseDown="DeleteRoomIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/delete-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image IsEnabled="False" Name="EditIcon" Width="48" Height="48" Margin="15,0,0,0" MouseDown="EditRoomIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/edit-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Width="48" Height="48" Margin="15,0,0,0" MouseDown="AddRoomIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <Border Margin="140, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="600" Grid.Row="1" HorizontalAlignment="Left">

<DataGrid x:Name="MedicationDataGrid" ItemsSource="{Binding Medications}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Margin="0,0,0,0" Height="450" Width="600" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="MedicationDataGrid_SelectionChanged">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc medication}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc medicationType}" Binding="{Binding MedicationType.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc count}" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc approved}" Binding="{Binding IsApproved}" Width="100"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
            </Border>
        <Border Margin="600 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="400" Grid.Row="1">

<ListView Grid.Row="2" Width="400" Margin="0,0,0,0" DisplayMemberPath="Name"
                  ItemsSource="{Binding Ingredients}">
        </ListView>
            </Border>
    </Grid>
</Page>
