zdravstvena_ustanova/View/Pages/ManagerPages/PollsOverviewPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.PollsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="PollsOverviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Button IsEnabled="False" x:Name="SurveyResultsButton" Width="150" Height="48" FontSize="14" Cursor="Hand" 
                    Click="SurveyResultsButton_OnClick"
                    Content="{zdravstvenaUstanova:Loc results}"></Button>
            <Button IsEnabled="False" Margin="15,0,0,0" x:Name="ListOfQuestionsButton" Width="150" Height="48" FontSize="14" 
                    Cursor="Hand" Click="ListOfQuestionsButton_OnClick"
                    Content="{zdravstvenaUstanova:Loc listOfQuestions}"></Button>
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="335,5,0,0" TextChanged="SearchTextBox_OnTextChanged" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>

            </TextBox>

            <Image IsEnabled="False" Name="DeleteIcon" Width="48" Height="48" Margin="26,0,0,0" MouseDown="DeleteSurveyIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/delete-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image IsEnabled="False" Name="EditIcon" Width="48" Height="48" Margin="15,0,0,0" MouseDown="EditSurveyIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/edit-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Width="48" Height="48" Margin="15,0,0,0" MouseDown="AddSurveyIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <Border Margin="140, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="1000" Grid.Row="1" HorizontalAlignment="Left">

<DataGrid x:Name="SurveysDataGrid" ItemsSource="{Binding Surveys}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="SurveysDataGrid_SelectionChanged">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc pollName}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc pollType}" Binding="{Binding SurveyType}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{zdravstvenaUstanova:Loc creationDate}" Binding="{Binding DateOfPublication, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            </Border>
    </Grid>
</Page>
