zdravstvena_ustanova/View/Pages/ManagerPages/PollResultsPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.PollResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="PollResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Label Content="Rezultati:" Width="180" FontSize="40"></Label>
            <Label Width="820" Content="{Binding SurveyName}" FontSize="40"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <DataGrid x:Name="SurveysDataGrid" ItemsSource="{Binding QuestionScores}" IsReadOnly="True" SelectionMode="Single" 
                      Margin="140,0,0,0"  AutoGenerateColumns="False" Height="450" Width="600" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="SurveysDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pitanje" Binding="{Binding Question}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prosečna ocena" Binding="{Binding AvgScore}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj ocena" Binding="{Binding TotalAnswersCount}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="390" Margin="10,0,0,0" Background="LightGray">
                <WrapPanel >
                    <Label Width="235" FontSize="18" Content="Ukupna ocena (broj pitanja):" HorizontalContentAlignment="Left"></Label>
                    <Label Width="50" FontSize="18" Content="{Binding TotalScore}" HorizontalContentAlignment="Right"></Label>
                    <Label FontSize="18" Content="(" HorizontalContentAlignment="Right"></Label>
                    <Label Width="50" FontSize="18" Content="{Binding TotalScoreCount}" HorizontalContentAlignment="Center"></Label>
                    <Label FontSize="18" Content=")" HorizontalContentAlignment="Right"></Label>
                </WrapPanel>
                <Separator Background="Black"></Separator>
                <Label Margin="0,20,0,0" FontSize="18" Content="Broj ocena po pitanjima:" HorizontalContentAlignment="Left"></Label>

                <WrapPanel>
                    <Label Width="100" Content="⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersOneCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersTwoCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersThreeCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersFourCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐⭐⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersFiveCount}" FontSize="14"></Label>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
