zdravstvena_ustanova/View/Pages/ManagerPages/PollResultsPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.PollResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="PollResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Label Content="{zdravstvenaUstanova:Loc results:}" Width="180" FontSize="36"></Label>
            <Label Width="820" Content="{Binding SurveyName}" FontSize="36"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Border Margin="140, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="600" Grid.Row="1" HorizontalAlignment="Left">

<DataGrid x:Name="SurveysDataGrid" ItemsSource="{Binding QuestionScores}" IsReadOnly="True" SelectionMode="Single" 
                      Margin="0,0,0,0"  AutoGenerateColumns="False" Height="450" Width="600" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="SurveysDataGrid_SelectionChanged">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="{zdravstvenaUstanova:Loc question}" Binding="{Binding Question}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="{zdravstvenaUstanova:Loc averageGrade}" Binding="{Binding AvgScore}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="{zdravstvenaUstanova:Loc gradeCount}" Binding="{Binding TotalAnswersCount}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                </Border>
            <Border Margin="0, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="390" Grid.Row="1" HorizontalAlignment="Left">

<StackPanel Width="390" Margin="10,0,0,0">
                <WrapPanel >
                        <Label Width="235" FontSize="18" Content="{zdravstvenaUstanova:Loc totalGradeQuestionCount:}" HorizontalContentAlignment="Left"></Label>
                    <Label Width="50" FontSize="18" Content="{Binding TotalScore}" HorizontalContentAlignment="Right"></Label>
                    <Label FontSize="18" Content="(" HorizontalContentAlignment="Right"></Label>
                    <Label Width="50" FontSize="18" Content="{Binding TotalScoreCount}" HorizontalContentAlignment="Center"></Label>
                    <Label FontSize="18" Content=")" HorizontalContentAlignment="Right"></Label>
                </WrapPanel>

                <Separator Background="Black"></Separator>
                    <Label Margin="0,20,0,0" FontSize="18" Content="{zdravstvenaUstanova:Loc numberOfGradesPerQuestion:}" HorizontalContentAlignment="Left"></Label>

                <WrapPanel>
                    <Label Width="100" Content="⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersOneCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersTwoCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersThreeCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersFourCount}" FontSize="14"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width="100" Content="⭐⭐⭐⭐⭐: " FontSize="18"></Label>
                    <Label Content="{Binding SelectedQuestionScore.AnswersFiveCount}" FontSize="14"></Label>
                </WrapPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
