zdravstvena_ustanova/View/Pages/ManagerPages/RenovationReportsPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.RenovationReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d"
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="RenovationReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">
            <Label FontSize="40" Margin="15,0,0,0" Width="240" Content="Renoviranja"></Label>
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" Margin="395,5,0,0" TextChanged="SearchTextBox_TextChanged" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" MaxLines="2147483644">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Resources/img/search-name.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>

            </TextBox>

            <Image Name="DeleteIcon" Width="48" Height="48" Margin="26,0,0,0" MouseDown="DeleteIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/delete-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Name="EditIcon" Width="48" Height="48" Margin="15,0,0,0" MouseDown="EditIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/edit-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image Name="AddIcon" Width="48" Height="48" Margin="15,0,0,0" MouseDown="AddIcon_MouseDown">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </StackPanel>
        <Border Margin="0, 0, 0, 0" BorderBrush="Gray" BorderThickness="1px" Width="1000" Grid.Row="1">
            <DataGrid x:Name="RenovationAppointmentsDataGrid" ItemsSource="{Binding RenovationAppointments}" IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding MainRoom.Name}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip prostorije" Binding="{Binding MainRoom.RoomType}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum početka renoviranja" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum završetka renoviranja" Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
    </Grid>
</Page>
