zdravstvena_ustanova/View/Pages/ManagerPages/RoomGeneratedReportPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.RoomGeneratedReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="RoomGeneratedReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Margin="80,0,0,0" VerticalContentAlignment="Center" Content="Izveštaj o zauzetosti prostorije" FontSize="40"></Label>
          
            <Button x:Name="PrintButton" Margin="438,0,0,0" Width="150" Height="48" FontSize="14" Cursor="Hand" Click="PrintButton_OnClick">
                <WrapPanel>
                    <Image Source="/Resources/img/printer.png" Width="18"></Image>
                    <Label FontSize="14" Content="Štampaj"></Label>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <wpf:CartesianChart Width="750" Height="450" Margin="80,0,0,0">
                <wpf:CartesianChart.Series>
                    <wpf:ColumnSeries Title="Zakazanih termina" Values="{Binding NumberOfAppointments}"/>
                </wpf:CartesianChart.Series>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Datum" Labels="{Binding Dates}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Zakazanih termina">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>
            <Border Margin="30, 0, 0, 0" BorderBrush="Gray" BorderThickness="2px" Width="350" Height="450" Grid.Row="1">
                <StackPanel x:Name="infoPanel">

                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
