zdravstvena_ustanova/View/Pages/ManagerPages/RoomCalendarOverview.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.RoomCalendarOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages" xmlns:roomscalendar="clr-namespace:zdravstvena_ustanova.View.Controls.RoomsCalendar"
      xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="RoomCalendarOverview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Margin="60,0,0,0" VerticalContentAlignment="Center" Content="{zdravstvenaUstanova:Loc roomOccupancy}" FontSize="40"></Label>
            
            <Button IsEnabled="{Binding IsRenovationSelected}" x:Name="UnScheduleRenovationButton" 
                    Margin="467.5,0,0,0" Content="{zdravstvenaUstanova:Loc cancelRenovation}" Width="150" Height="48" FontSize="14"
                    Cursor="Hand" Click="UnScheduleRenovationButton_Click"></Button>
            <Button x:Name="ScheduleRenovationButton" Margin="50,0,0,0" Content="{zdravstvenaUstanova:Loc scheduleRenovation}" Width="150" Height="48" FontSize="14" Cursor="Hand" Click="ScheduleRenovationButton_Click"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <WrapPanel Margin="60, 0, 0, 0" Width="800" Height="450" Name="CalendarContainer">

            </WrapPanel>
            <Border Margin="30, 0, 0, 0" BorderBrush="Gray" BorderThickness="2px" Width="350" Height="450" Grid.Row="1">
                <StackPanel>

                    <StackPanel>
                        <WrapPanel Margin="4,4,4,0">
                            <Label VerticalContentAlignment="Center" FontSize="14" Width="68" Content="{zdravstvenaUstanova:Loc name:}"></Label>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Width="270" Content="{Binding Room.Name}"></Label>
                        </WrapPanel>
                        <WrapPanel Margin="4,0,4,0">
                            <Label VerticalContentAlignment="Center" FontSize="14" Width="68" Content="{zdravstvenaUstanova:Loc type:}"></Label>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Width="270" Content="{Binding Room.RoomType}"></Label>
                        </WrapPanel>
                        <WrapPanel Margin="4,0,4,4">
                            <Label VerticalContentAlignment="Center" FontSize="14" Width="68" Content="{zdravstvenaUstanova:Loc floor:}"></Label>
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Width="270" Content="{Binding Room.Floor}"></Label>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel x:Name="infoPanel" Width="346" Height="352">

                    </StackPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
