zdravstvena_ustanova/View/Pages/ManagerPages/RoomsOccupancyPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.RoomsOccupancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="RoomsOccupancyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="140,48,140,0" Orientation="Horizontal">

            <Label FontSize="40" Margin="0,0,0,0" Width="300" Content="Prostorije"></Label>
            <Label Content="Od:" FontSize="18" VerticalAlignment="Center" Margin="114,0,0,0"></Label>
            <DatePicker Name="StartDatePicker" Margin="15,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <Label Content="Od:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></Label>
            <DatePicker Name="EndDatePicker" Margin="15,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
            <Button x:Name="GenerateReportButton" Width="150" Height="48" Margin="15,0,0,0" FontSize="14" Cursor="Hand" Click="GenerateReportButton_OnClick">
                <WrapPanel>
                    <Image Source="/Resources/img/reports-icon.png" Width="18"></Image>
                    <Label Content="Generiši izveštaj" FontSize="14"></Label>
                </WrapPanel>
            </Button>
            
        </StackPanel>
        <DataGrid x:Name="RoomsDataGrid" ItemsSource="{Binding Rooms}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="450" Width="1000" Grid.Row="1" VerticalScrollBarVisibility="Visible" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip prostorije" Binding="{Binding RoomType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sprat" Binding="{Binding Floor}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
