zdravstvena_ustanova/View/Pages/ManagerPages/RoomGeneratedReportPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.ManagerPages.RoomGeneratedReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.ManagerPages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="RoomGeneratedReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Margin="80,0,0,0" VerticalContentAlignment="Center" Content="Izveštaj o zauzetosti prostorije" FontSize="40"></Label>
          
            <Button x:Name="PrintButton" Margin="438,0,0,0" Width="150" Height="48" FontSize="14" Cursor="Hand" Click="PrintButton_OnClick">
                <WrapPanel>
                    <Image Source="/Resources/img/printer.png" Width="18"></Image>
                    <Label FontSize="14" Content="Štampaj"></Label>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1">
            <Border Margin="80, 0, 0, 0" BorderBrush="Gray" BorderThickness="2px" Width="750" Height="450">
                <wpf:CartesianChart Width="746" Height="446" Name="AppointmentsChart">
                    <wpf:CartesianChart.Series>
                        <wpf:ColumnSeries Title="Zakazanih termina" Values="{Binding NumberOfAppointments}"/>
                    </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Datum" Labels="{Binding Dates}">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Zakazanih termina">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1"/>
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
            </Border>
            <Border Margin="30, 0, 0, 0" BorderBrush="Gray" BorderThickness="2px" Width="350" Height="450" Grid.Row="1">
                <StackPanel Width="346" Height="446" Background="LightGray">
                    <WrapPanel Margin="10,30,10,0">
                        <Label VerticalContentAlignment="Center" FontSize="14" Width="68" Content="Od:"></Label>
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" FontSize="14" Width="258" Text="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy.\}}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,10,0">
                        <Label VerticalContentAlignment="Center" FontSize="14" Width="68" Content="Do:"></Label>
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" FontSize="14" Width="258" Text="{Binding EndDate, StringFormat=\{0:dd.MM.yyyy.\}}"></TextBlock>
                    </WrapPanel>
                    <StackPanel Margin="10,30,10,0">
                        <WrapPanel>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Width="150" Content="Prostorija:"></Label>
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" FontSize="14" Width="176" Text="{Binding Room.Name}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,80,0,0">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Width="170" Content="Broj rezervisanih termina:"></Label>
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" FontSize="14" Width="156" Text="{Binding TotalNumberOfAppointments}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,0">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Width="150" Content="Prosečno sati dnevno:"></Label>
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" FontSize="14" Width="176" Text="{Binding AvgHoursDaily, StringFormat=N2}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,50,0,0">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Width="150" Content="Najfrekventniji dan:"></Label>
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" FontSize="14" Width="176" Text="{Binding MostFrequentDay}"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
