zdravstvena_ustanova/View/Controls/SecretaryControls/CreateMeetingControl.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.SecretaryControls.CreateMeetingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls.SecretaryControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Margin="20,0,20,0" Fill="#FF52BBE0"/>

        <Button x:Name="CancelButton" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" Width="170" Height="48" Content="Izaberi drugo vreme" FontSize="14" Click="CancelButton_Click" ></Button>
        <Button x:Name="CreateButton" Margin="0,10,0,0" Grid.Column="0" Grid.Row="4" Width="170" Height="48" Content="Zakaži sastanak bez njih"  FontSize="14" Click="CreateButton_Click"/>
        <TextBlock Grid.ColumnSpan ="2" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Navedeni zaposleni ne mogu prisustvovati sastanku:" VerticalAlignment="Center" Width="380" FontSize="24"/>
        <CheckBox Content="Pošalji obaveštenje" HorizontalAlignment="Left" Margin="49,5,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.248,0.861" FontSize="14" Width="140"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="24,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="20" Source="/Resources/img/icons8-notification.png"/>
        <ListBox x:Name="participantsList" ItemsSource="{Binding}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,10,36,10" Grid.RowSpan="3" Grid.ColumnSpan="2" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Person.Name}"/>
                        <TextBlock Margin="2" Text="{Binding Person.Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
