zdravstvena_ustanova/View/Controls/RoomsCalendar/DayFieldCalendar.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.RoomsCalendar.DayFieldCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls.RoomsCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="61" d:DesignWidth="114">
    
    <UserControl.Resources>
        <Style x:Key="dayfieldStyle" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1px" Margin="1">
        <Grid>
            <StackPanel x:Name="panel" Width="109.1428" Height="58" Style="{StaticResource dayfieldStyle}">
                <Label Height="20" Name="label" Content="{Binding DayNumber}" FontSize="8"></Label>
                <Label Name="AppointmentsCountDisplay" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Content=""></Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
