zdravstvena_ustanova/View/Pages/SecretaryPages/AddPatientAccountPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.AddPatientAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="1280"
      Title="AddPatientAccountPage">

    <Grid>

        <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="84" Source="/View/Pages/SecretaryPages/acc-icon.png" RenderTransformOrigin="-0.341,0.553"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="714,2,0,0" VerticalAlignment="Top" Width="86" Source="/View/Pages/SecretaryPages/schedule-icon.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="828,0,0,618" VerticalAlignment="Bottom" Width="84" Source="/View/Pages/SecretaryPages/order-icon.png" RenderTransformOrigin="0.446,0.435"/>
        <Label Content="Nalozi" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.584,0.942"/>
        <Label Content="Termini" HorizontalAlignment="Left" Margin="718,77,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.813,0.56"/>
        <Label Content="Nabavka" HorizontalAlignment="Left" Margin="828,77,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="947,1,0,0" VerticalAlignment="Top" Width="85" Source="/View/Pages/SecretaryPages/work-time.png"/>
        <Label Content="Raspored" HorizontalAlignment="Left" Margin="939,77,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="1068,2,0,0" VerticalAlignment="Top" Width="85" Source="/View/Pages/SecretaryPages/statistic.png"/>
        <Label Content="Statistika" HorizontalAlignment="Left" Margin="1068,77,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Line  
            X1="0" Y1="150"  
            X2="1280" Y2="150"  
            Stroke="Black"  
            StrokeThickness="4" Margin="0,0,-116,-10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="24" Grid.Column="1"  Margin="550,609,531,53" Grid.Row="4" Grid.ColumnSpan="3">Username:</Label>
            <TextBox x:Name ="usernameTB" Grid.Column="2" Margin="674,619,382,43"  FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="120,234,1081,428" Grid.Row="4" Grid.ColumnSpan="3">Ime:</Label>
            <TextBox x:Name ="NameTB" Grid.Column="2" Margin="268,234,788,428"  FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="120,331,1045,331" Grid.Row="4" Grid.ColumnSpan="3">Prezime:</Label>
            <TextBox x:Name="SurnameTB" Grid.Column="2" Margin="268,331,788,331" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="120,430,1045,232" Grid.Row="4" Grid.ColumnSpan="3">JMBG:</Label>
            <TextBox x:Name="jmbgTB" Grid.Column="2" Margin="268,430,788,232" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="120,538,1045,124" Grid.Row="4" Grid.ColumnSpan="3">Telefon:</Label>
            <TextBox x:Name="phoneTB" Grid.Column="2" Margin="268,538,788,124" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="120,619,1045,43" Grid.Row="4" Grid.ColumnSpan="3">E-mail:</Label>
            <TextBox x:Name="emailTB" Grid.Column="2" Margin="268,619,788,43" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="550,234,615,428" Grid.Row="4" Grid.ColumnSpan="3">Ulica:</Label>
            <TextBox x:Name="streetTB" Grid.Column="2" Margin="674,234,382,428" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="946,234,219,428" Grid.Row="4" Grid.ColumnSpan="3">broj:</Label>
            <TextBox x:Name="numberTB" Grid.Column="2" Margin="1061,234,62,428" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="550,331,615,331" Grid.Row="4" Grid.ColumnSpan="3">Mesto:</Label>
            <TextBox x:Name="cityTB" Grid.Column="2" Margin="674,331,382,331" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="550,430,615,232" Grid.Row="4" Grid.ColumnSpan="3">Drzava:</Label>
            <TextBox x:Name="countryTB" Grid.Column="2" Margin="674,430,382,232" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Label FontSize="24" Grid.Column="1"  Margin="550,528,550,134" Grid.Row="4" Grid.ColumnSpan="3">Datum:</Label>
            <DatePicker x:Name="dateDP" Grid.Column="3" HorizontalAlignment="Left" Margin="674,530,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Width="224"/>
            <Label FontSize="24" Grid.Column="1"  Margin="946,331,219,331" Grid.Row="4" Grid.ColumnSpan="3">Lozinka:</Label>
            <TextBox x:Name="passwordTB" Grid.Column="2" Margin="1066,331,62,331" FontSize="24" Grid.ColumnSpan="2" Grid.Row="4" />
            <Button Grid.Column="3" Content="Dodaj" HorizontalAlignment="Left" Margin="1061,533,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.425,3.981" Height="75" Width="151" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
