zdravstvena_ustanova/View/Pages/SecretaryPages/EmergencyPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.EmergencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="EmergencyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="372" Margin="19,10,0,0" Grid.RowSpan="3" Stroke="BlueViolet" VerticalAlignment="Top" Width="312" Grid.Row="1"/>
        <Label x:Name="patientLabel" Content="Pacijent" HorizontalAlignment="Left" Margin="121,18,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Margin="111,19,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Image x:Name="Save" HorizontalAlignment="Left" Height="85" Margin="126,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Source="/Resources/img/save-icon.png" RenderTransformOrigin="0.109,0.284" Grid.Column="1" Grid.RowSpan="2" MouseDown="Save_MouseDown"/>
        <Label Content="Sacuvaj" HorizontalAlignment="Left" Margin="123,73,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Image x:Name="Back" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="251,152,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Source="/Resources/img/icons8-back.png" Grid.RowSpan="2" MouseDown="Back_MouseDown"/>
        <Label Grid.Column="1" Content="Nazad" HorizontalAlignment="Left" Margin="255,71,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="5.724,-1.815" FontSize="24"/>
        <ComboBox x:Name="specialtyCB" ItemsSource="{Binding}" SelectedValuePath="Id" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" FontSize="24" Margin="75,0,0,0" SelectionChanged="specialtyCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="Guest" Content="Napravi guest nalog" HorizontalAlignment="Left" Margin="62,116,0,0" VerticalAlignment="Top" FontSize="20" Checked="Guest_Checked" Unchecked="Guest_Checked"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="27,114,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/img/quest-icon.png"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="63,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24" IsEnabled="False" />
        <Label x:Name="usernameLabel" Content="Korisnicko ime" HorizontalAlignment="Left" Margin="102,2,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" IsEnabled="False"/>
        <Label x:Name="passwordLabel" Content="Sifra" HorizontalAlignment="Left" Margin="139,96,0,0" Grid.Row="2" VerticalAlignment="Top" IsEnabled="False" FontSize="24"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="guestNameTB" HorizontalAlignment="Left" Margin="42,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" IsEnabled="False"/>
        <Label x:Name="nameLabel" Content="Ime i prezime" HorizontalAlignment="Left" Margin="100,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" IsEnabled="False"/>
        <ComboBox x:Name="patientCB" ItemsSource="{Binding}" SelectedValuePath="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="guestSurnameTB" HorizontalAlignment="Left" Margin="183,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" IsEnabled="False"/>
        <TextBlock x:Name="appointmentTB" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="78,32,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selektujte specijalizaciju potrebnog doktora" VerticalAlignment="Top" FontSize="24" Width="576"/>
        <Label Grid.Column="1" Content="Slobodan termin:" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding AppointmentsView}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="All" VerticalAlignment="Top" Margin="19,144,29,0" Height="156" FontSize="16"  SelectedIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" IsEnabled="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding ScheduledAppointment.Start}" Width="1.5*"/>
                <DataGridTextColumn Header="Premestiti za" Binding="{Binding NewTime}" Width="1.5*"/>
                <DataGridTextColumn Header="Pacijent" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ScheduledAppointment.Patient.Name" />
                            <Binding Path="ScheduledAppointment.Patient.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Doktor" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ScheduledAppointment.Doctor.Name" />
                            <Binding Path="ScheduledAppointment.Doctor.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding ScheduledAppointment.Room.Name}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Termini koji se mogu odložiti" HorizontalAlignment="Left" Margin="21,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Width="345"/>
    </Grid>
</Page>
