zdravstvena_ustanova/View/Pages/SecretaryPages/MoveAppointmentsPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.MoveAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="MoveAppointmentsPage">

    <Grid>

        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="All" VerticalAlignment="Top" Margin="22,90,30,0" Height="220" FontSize="16"  SelectedIndex="-1" SelectionChanged="dataGridScheduledAppointments_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding Start}" Width="1.5*"/>
                <DataGridTextColumn Header="Kraj pregleda" Binding="{Binding End}" Width="1.5*"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding AppointmentType}" Width="2*"/>
                <DataGridTextColumn Header="Pacijent" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Patient.Name" />
                            <Binding Path="Patient.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Doktor" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name" />
                            <Binding Path="Doctor.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room.Name}" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="22,31,0,0" TextWrapping="Wrap" Text="Pregledi za vreme odsustva" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="Back" HorizontalAlignment="Left" Height="85" Margin="382,432,0,0" VerticalAlignment="Top" Width="84" Source="/Resources/img/icons8-back.png" MouseDown="Back_MouseDown"/>
        <Label Content="Nazad" HorizontalAlignment="Left" Margin="391,515,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.111,-2.929" FontSize="24"/>
        <Image x:Name="Delete" HorizontalAlignment="Left" Height="85" Margin="540,426,0,0" VerticalAlignment="Top" Width="84" Source="/Resources/img/delete-icon.png" />
        <Label Content="Otkaži termin" HorizontalAlignment="Left" Margin="510,517,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="doctorsCB" HorizontalAlignment="Left" Margin="47,382,0,0" VerticalAlignment="Top" Width="240" FontSize="24" SelectionChanged="doctorsCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="49,343,0,0" TextWrapping="Wrap" Text="Slobodni doktori za selektovani termin:" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="Save" HorizontalAlignment="Left" Height="50" Margin="307,375,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/img/save-icon.png" MouseDown="Save_MouseDown"/>
        <TextBlock x:Name="messTB" HorizontalAlignment="Left" Margin="46,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Foreground="#FF9C3838"/>

    </Grid>
</Page>
