zdravstvena_ustanova/View/Pages/SecretaryPages/OrdersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      xmlns:Controls="clr-namespace:zdravstvena_ustanova.View.Controls" x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.OrdersPage"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="OrdersPage">

    <Grid>

        <DataGrid x:Name="dataGridOrderedItems" ItemsSource="{Binding OrderedItems}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="All" VerticalAlignment="Top" Margin="22,116,30,0" Height="317" FontSize="16"  SelectedIndex="-1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Item.Name}" Width="1.5*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Item.Description}" Width="1.5*"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="2*"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Margin="4,4,4,4" >
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <!-- Default image -->
                                        <Setter Property="Source" Value="/Resources/img/icons8-edit.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- Hover image -->
                                                <Setter Property="Opacity" Value="0.8"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="Delivered" HorizontalAlignment="Left" Height="95" Margin="390,444,0,0" VerticalAlignment="Top" Width="95" Source="/Resources/img/icons8-delivered.png" MouseDown="Delivered_MouseDown"/>
        <Label Content="Isporučeno" HorizontalAlignment="Left" Margin="366,537,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="Warehouse" Content="Pregled magacina" HorizontalAlignment="Left" Margin="39,458,0,0" VerticalAlignment="Top" FontSize="16" Height="70" Width="180" Click="Warehouse_Click" />
        <ComboBox x:Name="itemsCB" ItemsSource="{Binding}" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="84,48,0,0" VerticalAlignment="Top" Width="240" FontSize="24" Height="38">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="quantityTB" HorizontalAlignment="Left" Margin="392,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24" Height="38"/>
        <Image x:Name="add" HorizontalAlignment="Left" Height="40" Margin="577,46,0,0" VerticalAlignment="Top" Width="40" Source="/Resources/img/icons8-add.png" MouseDown="add_MouseDown"/>
        <Label Content="Količina" HorizontalAlignment="Left" Margin="425,8,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Predmet" HorizontalAlignment="Left" Margin="129,11,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Dodaj" HorizontalAlignment="Left" Margin="566,9,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="validationTB" HorizontalAlignment="Left" Margin="710,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Foreground="#FF731E1E"/>
    </Grid>
</Page>
