zdravstvena_ustanova/View/Pages/SecretaryPages/SchedulePage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      mc:Ignorable="d" 
     d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="SchedulePage">
    <Grid>

        <DataGrid x:Name="dataGridMeetings" ItemsSource="{Binding OrderedItems}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="All" VerticalAlignment="Top" Margin="22,116,30,0" Height="317" FontSize="16"  SelectedIndex="-1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Item.Name}" Width="1.5*"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Item.Description}" Width="1.5*"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Quantity}" Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="Delivered" HorizontalAlignment="Left" Height="95" Margin="390,444,0,0" VerticalAlignment="Top" Width="95" Source="/Resources/img/icons8-calendar-plus-64.png"/>
        <Label Content="Novi sastanak" HorizontalAlignment="Left" Margin="366,537,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="Holiday" Content="Pregled zahteva za godisnji" HorizontalAlignment="Left" Margin="39,458,0,0" VerticalAlignment="Top" FontSize="16" Height="70" Width="216"  Click="Holiday_Click"/>
        <TextBlock x:Name="validationTB" HorizontalAlignment="Left" Margin="710,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Foreground="#FF731E1E"/>
    </Grid>
</Page>
