zdravstvena_ustanova/View/Pages/SecretaryPages/SecretaryHealthRecordPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.SecretaryHealthRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="SecretaryHealthRecordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="230,24,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="patientTB" HorizontalAlignment="Left" Margin="178,78,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Width="240" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="insuranceTB" HorizontalAlignment="Left" Margin="174,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label Content="Broj osiguranja:" HorizontalAlignment="Left" Margin="198,33,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="bloodTypeCB" HorizontalAlignment="Left" Margin="178,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="220,20,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24"/>
        <ListBox Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="24" Margin="0,112,0,0" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Alergeni:" HorizontalAlignment="Left" Margin="54,54,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="214,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="128,92,0,0" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label Grid.Column="1" Content="Status zaposlenja" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="416,152,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Source="/Resources/img/save-icon.png" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="40,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Source="/Resources/img/add-app-icon.png" Grid.RowSpan="2"/>
        <Label Content="Sačuvaj" HorizontalAlignment="Left" Margin="412,65,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24"/>
        <Label Grid.Column="1" Content="Dodaj termin" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="358,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Source="/Resources/img/icons8-add.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="414,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Source="/Resources/img/delete-icon.png"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="285,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Source="/Resources/img/icons8-back.png"/>
        <Label Content="Nazad" HorizontalAlignment="Left" Margin="298,69,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
