zdravstvena_ustanova/View/Pages/SecretaryPages/SecretaryAppointmentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      xmlns:ModalControl="clr-namespace:ModalControl;assembly=ModalControl" x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.SecretaryAppointmentPage"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="SecretaryAppointmentPage">

    <Grid>

        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding AppointmentView}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="All" VerticalAlignment="Top" Margin="22,90,30,0" Height="454" FontSize="16" SelectionChanged="dataGridScheduledAppointments_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="Kraj pregleda" Binding="{Binding End}" Width="*"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding AppointmentType}" Width="*"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Patient.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Patient.Surname}" Width="*"/>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding Doctor.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding Doctor.Surname}" Width="*"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room.Name}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Content="create" Margin="0,35,200,0"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="0.273,0.642" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button x:Name="delete" Content="delete" Margin="0,35,90,0"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="0.297,0.767" FontSize="20" />
        <DatePicker Height="32" HorizontalAlignment="Left" Margin="60,41,0,0" x:Name="datePicker1" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.757,1.043" FontSize="20"  />
        <Label Content="Datum:" Margin="78,3,0,0" HorizontalAlignment="Left" Width="87"  Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20"/>

        <Label x:Name="typeLabel" Content="Tip:" HorizontalAlignment="Left" Margin="283,5,0,0" Width="59"  Height="51" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.732" FontSize="20"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Right" Margin="0,43,635,0" Width="120"  Height="30" VerticalAlignment="Top"
                  SelectedIndex="{Binding SelectedType}" FontSize="16"/>
        <Label Content="Doktor:" HorizontalAlignment="Left" Margin="448,7,0,0" Width="96"  Height="50" VerticalAlignment="Top" RenderTransformOrigin="-0.269,0.617" FontSize="20" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="dComboBox" ItemsSource="{Binding}"  SelectedIndex="{Binding SelectedDoctor}" SelectedValuePath="Id"
                  HorizontalAlignment="Right" Margin="0,41,480,0" Width="118"  Height="30" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Soba:" HorizontalAlignment="Right" Margin="0,10,343,0" Width="61"  Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.964,0.439" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="sComboBox" HorizontalAlignment="Right" ItemsSource="{Binding}" SelectedValuePath="Id" SelectedIndex="{Binding SelectedRoom}" Margin="0,43,309,0" Width="120" 
                  Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ModalControl:Modal Content="Modal" HorizontalAlignment="Left" Margin="1122,224,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
