zdravstvena_ustanova/View/Pages/SecretaryPages/UnscheduledAppointmentsPage.xaml

<Page x:Class="zdravstvena_ustanova.View.Pages.SecretaryPages.UnscheduledAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zdravstvena_ustanova.View.Pages.SecretaryPages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1024"
      Height="620" Width="1024"
      Title="SecretaryAppointmentPage">

    <Grid>

        <DataGrid x:Name="dataGridScheduledAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="All" VerticalAlignment="Top" Margin="22,90,30,0" Height="343" FontSize="16"  SelectedIndex="-1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak pregleda" Binding="{Binding Start}" Width="1.5*"/>
                <DataGridTextColumn Header="Kraj pregleda" Binding="{Binding End}" Width="1.5*"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding AppointmentType}" Width="2*"/>
                <DataGridTextColumn Header="Pacijent" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Patient.Name" />
                            <Binding Path="Patient.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Doktor" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name" />
                            <Binding Path="Doctor.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room.Name}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Margin="4,4,4,4" MouseDown="Image_MouseDown">
                                <Image.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <!-- Default image -->
                                        <Setter Property="Source" Value="/Resources/img/icons8-edit.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- Hover image -->
                                                <Setter Property="Opacity" Value="0.8"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Resources>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="22,31,0,0" TextWrapping="Wrap" Text="Otkazani pregledi koje treba pomeriti:" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="Back" HorizontalAlignment="Left" Height="85" Margin="382,450,0,0" VerticalAlignment="Top" Width="84" Source="/Resources/img/icons8-back.png" MouseDown="Back_MouseDown"/>
        <Label Content="Nazad" HorizontalAlignment="Left" Margin="389,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.111,-2.929" FontSize="24"/>
        <Image x:Name="Delete" HorizontalAlignment="Left" Height="85" Margin="540,444,0,0" VerticalAlignment="Top" Width="84" Source="/Resources/img/delete-icon.png" MouseDown="Delete_MouseDown"/>
        <Label Content="Otkaži termin" HorizontalAlignment="Left" Margin="510,537,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
