zdravstvena_ustanova/View/Controls/AddItemFromWarehouseControl.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.AddItemFromWarehouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv:</Label>
        <ComboBox VerticalContentAlignment="Center" Name="ItemsSearchBox" ItemsSource="{Binding Items}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0" Width="200" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" IsTextSearchEnabled="True"></ComboBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Količina:</Label>
        <Slider Minimum="0" Maximum="{Binding ItemCount}" Value="{Binding ItemsForTransfer}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140"></Slider>
        <TextBox Text="{Binding ItemsForTransfer}" Margin="155,0,0,0" PreviewTextInput="QuantityTextBox_PreviewTextInput" VerticalContentAlignment="Center" x:Name="QuantityTextBox" Grid.Column="1" Grid.Row="1" Width="45" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
    </Grid>
</UserControl>
