zdravstvena_ustanova/View/Controls/AddItemToWarehouse.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.AddItemToWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Width="500" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,20" Grid.ColumnSpan="2" 
               Content="{zdravstvenaUstanova:Loc addInventory}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{zdravstvenaUstanova:Loc name:}"></Label>
        <ComboBox VerticalContentAlignment="Center" Name="ItemsSearchBox" ItemsSource="{Binding Items}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" Width="200" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" IsTextSearchEnabled="True"></ComboBox>
        <Label Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{zdravstvenaUstanova:Loc count:}"></Label>
        <TextBox Text="{Binding ItemsForTransfer}" Margin="0,0,0,0" PreviewTextInput="QuantityTextBox_PreviewTextInput" VerticalContentAlignment="Center" x:Name="QuantityTextBox" Grid.Column="1" Grid.Row="2" Width="200" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="OkButton" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Width="150" Height="48" 
                Content="{zdravstvenaUstanova:Loc confirm}" FontSize="14" Click="OkButton_Click"></Button>
        <Button x:Name="CancelButton" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" Width="150" Height="48" 
                Content="{zdravstvenaUstanova:Loc cancel}" FontSize="14" Click="CancelButton_Click"></Button>
    </Grid>
</UserControl>
