zdravstvena_ustanova/View/Controls/DeleteRoomControl.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.DeleteRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Margin="20,0,20,0" Fill="#FF61A4BC"/>
        <Label Margin="0,0,0,20" Grid.ColumnSpan="2" Content="Potvrdi brisanje?" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Naziv:</Label>
        <Label  Margin="0,0,50,0" FontSize="18" Content="{Binding RoomName}" VerticalContentAlignment="Center" x:Name="roomNameTextBox" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <Label  Margin="50,0,0,0" Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="left" VerticalAlignment="Center">Tip prostorije:</Label>
        <Label Margin="0,0,50,0" FontSize="18" Content="{Binding RoomType}" VerticalContentAlignment="Center" Name="roomTypeComboBox" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <Label  Margin="50,0,0,0" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="left" VerticalAlignment="Center">Sprat</Label>
        <Label Margin="0,0,50,0" FontSize="18" Content="{Binding RoomFloor}" VerticalContentAlignment="Center" x:Name="roomFloorTextBox" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <Button x:Name="OkButton" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" Width="150" Height="48" Content="Potvrdi" FontSize="14" Click="OkButton_Click"></Button>
        <Button x:Name="CancelButton" Margin="0,10,0,0" Grid.Column="0" Grid.Row="4" Width="150" Height="48" Content="Odustani" FontSize="14" Click="CancelButton_Click"></Button>
    </Grid>
</UserControl>
