zdravstvena_ustanova/View/Controls/DeleteItemControl.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.DeleteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             xmlns:zdravstvenaUstanova="clr-namespace:zdravstvena_ustanova"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,10,0,0" Grid.ColumnSpan="2" 
               Content="{zdravstvenaUstanova:Loc confirmDelete}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{zdravstvenaUstanova:Loc name:}"></Label>
        <TextBlock Text="{Binding ItemName}" x:Name="ItemNameTextBox" Width="200" Height="28" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Label Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="{zdravstvenaUstanova:Loc description:}"></Label>
        <TextBox IsEnabled="False" Text="{Binding ItemDescription}" TextWrapping="Wrap" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                 x:Name="ItemDescriptionTextBox" Width="200" Height="140" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{zdravstvenaUstanova:Loc total:}"></Label>
        <TextBox TextAlignment="Right" IsEnabled="False" Text="{Binding TotalCount}" VerticalContentAlignment="Center" x:Name="totalCountTextBox" Width="200" Height="28" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Columns="2" VerticalAlignment="Center">
            <Button x:Name="CancelButton" Margin="0,0,0,0"  Width="150" Height="48" 
                    Content="{zdravstvenaUstanova:Loc cancel}" FontSize="14" Click="CancelButton_Click"></Button>
            <Button x:Name="OkButton" Margin="0,0,0,0" Width="150" Height="48" 
                    Content="{zdravstvenaUstanova:Loc confirm}" FontSize="14" Click="OkButton_Click"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
