zdravstvena_ustanova/View/Controls/EditMedicationPageTwo.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.EditMedicationPageTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,20" Grid.ColumnSpan="2" Content="Dodavanje leka" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Sastojak:</Label>
        <TextBox VerticalContentAlignment="Center" x:Name="ingredientNameTextBox" Width="150" Height="28" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Image Grid.Row="2" Grid.Column="2" x:Name="RemoveIngredientsIcon" MouseDown="RemoveIngredientsIcon_OnMouseDown" Width="24" Height="24" Margin="15,0,0,0">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <!-- Default image -->
                    <Setter Property="Source" Value="/Resources/img/minus-icon.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Hover image -->
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image Grid.Row="2" Grid.Column="2" x:Name="AddIngredientsIcon" MouseDown="AddIngredientsIcon_OnMouseDown" Width="24" Height="24" Margin="-40,0,0,0">
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <!-- Default image -->
                    <Setter Property="Source" Value="/Resources/img/add-icon.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Hover image -->
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <ListView Name="IngredientsListView" ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="300">

        </ListView>

        <Button x:Name="OkButton" Margin="0,0,0,0" Grid.Column="1" Grid.Row="5" Width="150" Height="48" Content="Potvrdi" FontSize="14" Click="OkButton_OnClick"></Button>
        <Button x:Name="CancelButton" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" Width="150" Height="48" Content="Nazad" FontSize="14" Click="CancelButton_OnClick"></Button>
    </Grid>
</UserControl>
