zdravstvena_ustanova/View/Controls/RemoveItemFromWarehouse.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.RemoveItemFromWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Width="500" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,20" Grid.ColumnSpan="2" Content="Uklanjanje inventara" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" Name="ItemName" Text="{Binding StoredItem.Item.Name}" Grid.Column="1" Grid.Row="1" Width="200" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Količina:</Label>
        <WrapPanel  Name="TransferCountPanel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Slider Minimum="0" Maximum="{Binding ItemCount}" Value="{Binding ItemsForTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140"></Slider>
            <TextBox Text="{Binding ItemsForTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" PreviewTextInput="QuantityTextBox_PreviewTextInput"  VerticalContentAlignment="Center" x:Name="QuantityTextBox" Width="45" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        </WrapPanel>
        <Button x:Name="OkButton" Margin="0,0,0,0" Grid.Column="1" Grid.Row="5" Width="150" Height="48" Content="Potvrdi" FontSize="14" Click="OkButton_Click"></Button>
        <Button x:Name="CancelButton" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" Width="150" Height="48" Content="Odustani" FontSize="14" Click="CancelButton_Click"></Button>
    </Grid>
</UserControl>
