zdravstvena_ustanova/View/Controls/RescheduleItemTransfer.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.RescheduleItemTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">
    <Grid Width="500" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,20" Grid.ColumnSpan="2" Content="Zakazivanje premeštanja" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Predmet:</Label>
        <TextBox Text="{Binding ScheduledItemTransfer.Item.Name}" IsEnabled="False" VerticalContentAlignment="Center"  Width="200" Height="28" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Količina:</Label>
        <TextBox Text="{Binding ScheduledItemTransfer.ItemsForTransfer}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Width="200" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Iz:</Label>
        <TextBox Text="{Binding SourceStorageName}" IsEnabled="False" VerticalContentAlignment="Center"  Width="200" Height="28" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>


        <Label Grid.Column="0" Grid.Row="4" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">U:</Label>
        <TextBox Text="{Binding DestinationStorageName}" IsEnabled="False" VerticalContentAlignment="Center"  Width="200" Height="28" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Datum premeštanja:</Label>
        <DatePicker SelectedDate="{Binding ScheduledItemTransfer.TransferDate}" Grid.Column="1" Grid.Row="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" ></DatePicker>

        <Button x:Name="OkButton" Margin="0,0,0,0" Grid.Column="1" Grid.Row="7" Width="150" Height="48" Content="Potvrdi" FontSize="14" Click="OkButton_Click"></Button>
        <Button x:Name="CancelButton" Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" Width="150" Height="48" Content="Odustani" FontSize="14" Click="CancelButton_Click"></Button>
    </Grid>
</UserControl>
