zdravstvena_ustanova/View/Controls/ScheduleRenovationSplit.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.ScheduleRenovationSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="800">
    <Grid Width="500" Height="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,20" Grid.ColumnSpan="2" Content="Razdvajanje prostorija" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>


      
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv prve:</Label>
        <TextBox VerticalContentAlignment="Center" x:Name="firstRoomNameTextBox" Width="200" Height="28" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Tip prve:</Label>
        <ComboBox ItemsSource="{Binding RoomTypes}" VerticalContentAlignment="Center" Name="firstRoomTypeComboBox" Width="200" Height="28" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>

        <Label Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Sprat prve:</Label>
        <TextBox PreviewTextInput="floorTextBox_PreviewTextInput" VerticalContentAlignment="Center" x:Name="firstRoomFloorTextBox" Width="200" Height="28" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv druge:</Label>
        <TextBox VerticalContentAlignment="Center" x:Name="secondRoomNameTextBox" Width="200" Height="28" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Tip druge:</Label>
        <ComboBox ItemsSource="{Binding RoomTypes}" VerticalContentAlignment="Center" Name="secondRoomTypeComboBox" Width="200" Height="28" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" ></ComboBox>

        <Label Grid.Column="0" Grid.Row="6" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Sprat druge:</Label>
        <TextBox PreviewTextInput="floorTextBox_PreviewTextInput" VerticalContentAlignment="Center" x:Name="secondRoomFloorTextBox" Width="200" Height="28" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="7" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Inventar premesti u:</Label>
        <UniformGrid Width="200" Columns="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">
            <RadioButton x:Name="FirstRoomRadioButton" GroupName="ItemDestination" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="5,0,0,0" IsChecked="True">Prvu</RadioButton>
            <RadioButton x:Name="SecondRoomRadioButton" GroupName="ItemDestination" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="18"  Margin="10,0,0,0">Drugu</RadioButton>
        </UniformGrid>


        <UniformGrid Grid.Row="8" Grid.ColumnSpan="2" Columns="2" VerticalAlignment="Center">
            <Button x:Name="CancelButton" Margin="0,0,0,0"  Width="150" Height="48" Content="Nazad" FontSize="14" Click="CancelButton_Click"></Button>
            <Button x:Name="OkButton" Margin="0,0,0,0" Width="150" Height="48" Content="Potvrdi" FontSize="14" Click="OkButton_Click"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
