zdravstvena_ustanova/View/Controls/SelectedScheduledAppointmentsListControl.xaml

<UserControl x:Class="zdravstvena_ustanova.View.Controls.SelectedScheduledAppointmentsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zdravstvena_ustanova.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <ListView x:Name="selectedDateAppointments" ItemsSource="{Binding Path=ScheduledAppointments}" Width="296" Height="446">
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <TextBlock Text="{Binding Start.Hour}" FontWeight="Bold" />
                    <TextBlock Text=":" />
                    <TextBlock Text="{Binding Start.Minute}" FontWeight="Bold" />
                    <TextBlock Text="h   Doktor: " />
                    <TextBlock Text="{Binding Doctor.Name}" FontWeight="Bold" />
                    <TextBlock Text=" " FontWeight="Bold" />
                    <TextBlock Text="{Binding Doctor.Surname}" FontWeight="Bold" />
                    <TextBlock Text="   Pacijent: " />
                    <TextBlock Text="{Binding Patient.Name}" FontWeight="Bold" />
                    <TextBlock Text=" " FontWeight="Bold" />
                    <TextBlock Text="{Binding Patient.Surname}" FontWeight="Bold" />
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
